/* -----------------------------------------
 * UnTurned Crafting helper translation file
 * -----------------------------------------
 * Languages
 * ---------
 * "en" : English : @TTV69
 *
 * -----------------------------------------
 * Instructions
 * ------------
 * To add a new language, just create a COPY of the translation_en object and rename to correct country code.
 * Then replace SECOND string on each line with the translation :)
 *
 * eg. Part of a Spanish translation (with first 2 translated items)...
 * var translation_es = {
 *		"handsaw": "sierra de mano",
 *		"fire": "Fuego",
 *		... 111 more to go ;-)
 * };
 */

// This object is for the top drop-down language selector
var languages = {"en" : "English"};

var translation_en = {
	"handsaw": "Handsaw",
	"fire": "Fire",
	"pocket knife": "Pocket knife",
	"supplies": "Supplies",
	"branch": "Branch",
	"board": "Board",
	"log": "Log",
	"rock": "Rock",
	"cloth": "Cloth",
	"construction helmet": "Construction helmet",
	"torch": "Torch",
	"raw explosive": "Raw explosive",
	"fresh carrot": "Fresh carrot",
	"moldy carrot": "Moldy carrot",
	"fresh tomato": "Fresh tomato",
	"moldy tomato": "Moldy tomato",
	"fresh corn": "Fresh corn",
	"moldy corn": "Moldy corn",
	"fresh cabbage": "Fresh cabbage",
	"moldy cabbage": "Moldy cabbage",
	"fresh potato": "Fresh potato",
	"moldy potato": "Moldy potato",
	"red berry": "Red berry",
	"blue berry": "Blue berry",
	"pink berry": "Pink berry",
	"pale berry": "Pale berry",
	"green berry": "Green berry",
	"purple berry": "Purple berry",
	"purification tablet": "Purification tablet",
	"moldy bottled water": "Moldy bottled water",
	"moldy milk": "Moldy milk",
	"moldy orange juice": "Moldy orange juice",
	"raw venison": "Raw venison",
	"raw bacon": "Raw bacon",
	"battery": "Battery",
	"hammer": "Hammer",
	"sledge hammer": "Sledge hammer",
	"canned cola": "Canned cola",
	"binocular": "Binocular",
	"military bullets": "Military bullets",
	"nato magazine": "Nato magazine",
	"nato drum": "Nato drum",
	"civilian bullets": "Civilian bullets",
	"swift magazine": "Swift magazine",
	"bonjour clip": "Bonjour clip",
	"lebel magazine": "Lebel magazine",
	"tracer bullets": "Tracer bullets",
	"nato tracer magazine": "Nato tracer magazine",
	"savage magazine": "Savage magazine",
	"savage drum": "Savage drum",
	"winchester clip": "Winchester clip",
	"lapua magazine": "Lapua magazine",
	"lapua tracer magazine": "Lapua tracer magazine",
	"yuri magazine": "Yuri magazine",
	"xtrmin magazine": "Xtrmin magazine",
	"pdw magazine": "Pdw magazine",
	"shells": "Shells",
	"vitamins": "Vitamins",
	"stick": "Stick",
	"nail": "Nail",
	"scrap metal": "Scrap metal",
	"bolt": "Bolt",
	"wood spike": "Wood spike",
	"stone": "Stone",
	"animal pelt": "Animal pelt",
	"wire": "Wire",
	"rope": "Rope",
	"duct tape": "Duct tape",
	"can": "Can",
	"miner helmet": "Miner helmet",
	"components": "Components",
	"wood plate": "Wood plate",
	"wood support": "Wood support",
	"wood frame": "Wood frame",
	"wood cross": "Wood cross",
	"stone plate": "Stone plate",
	"stone support": "Stone support",
	"stone frame": "Stone frame",
	"stone cross": "Stone cross",
	"structures": "Structures",
	"wood foundation": "Wood foundation",
	"wood wall": "Wood wall",
	"wood pillar": "Wood pillar",
	"wood doorway": "Wood doorway",
	"wood platform": "Wood platform",
	"wood ramp": "Wood ramp",
	"greenhouse foundation": "Greenhouse foundation",
	"fertilizer": "Fertilizer",
	"greenhouse platform": "Greenhouse platform",
	"wood hole": "Wood hole",
	"wood ladder": "Wood ladder",
	"wood window": "Wood window",
	"wood post": "Wood post",
	"wood rampart": "Wood rampart",
	"stone rampart": "Stone rampart",
	"stone wall": "Stone wall",
	"stone post": "Stone post",
	"stone pillar": "Stone pillar",
	"stone doorway": "Stone doorway",
	"stone window": "Stone window",
	"dock foundation": "Dock foundation",
	"brazier": "Brazier",
	"wood garage": "Wood garage",
	"stone garage": "Stone garage",
	"barricades": "Barricades",
	"wood shield": "Wood shield",
	"wood door": "Wood door",
	"caltrop": "Caltrop",
	"barbed wire": "Barbed wire",
	"wood spike trap": "Wood spike trap",
	"snare": "Snare",
	"electric trap": "Electric trap",
	"campfire": "Campfire",
	"wood shutter": "Wood shutter",
	"moab": "Moab",
	"tripmine": "Tripmine",
	"landmine": "Landmine",
	"metal shield": "Metal shield",
	"electric fence": "Electric fence",
	"barbed fence": "Barbed fence",
	"wood gate": "Wood gate",
	"metal door": "Metal door",
	"metal shutter": "Metal shutter",
	"metal gate": "Metal gate",
	"farming": "Farming",
	"carrot seed": "Carrot seed",
	"tomato seed": "Tomato seed",
	"corn seed": "Corn seed",
	"cabbage seed": "Cabbage seed",
	"potato seed": "Potato seed",
	"storage": "Storage",
	"crate": "Crate",
	"chest": "Chest",
	"metal locker": "Metal locker",
	"sleeping": "Sleeping",
	"cot": "Cot",
	"sleeping bag": "Sleeping bag",
	"medical": "Medical",
	"rag": "Rag",
	"bandage": "Bandage",
	"dressing": "Dressing",
	"splint": "Splint",
	"crushed red berry": "Crushed red berry",
	"crushed blue berry": "Crushed blue berry",
	"crushed pink berry": "Crushed pink berry",
	"crushed pale berry": "Crushed pale berry",
	"crushed green berry": "Crushed green berry",
	"crushed purple berry": "Crushed purple berry",
	"water": "Water",
	"bottled water": "Bottled water",
	"milk": "Milk",
	"orange juice": "Orange juice",
	"food": "Food",
	"cooked venison": "Cooked venison",
	"cooked bacon": "Cooked bacon",
	"clothing": "Clothing",
	"animal pants": "Animal pants",
	"animal shirt": "Animal shirt",
	"animal pack": "Animal pack",
	"ammunition": "Ammunition",
	"full nato magazine": "Full nato magazine",
	"full nato drum": "Full nato drum",
	"full swift magazine": "Full swift magazine",
	"full bonjour clip": "Full bonjour clip",
	"full lebel magazine": "Full lebel magazine",
	"full nato tracer magazine": "Full nato tracer magazine",
	"full savage magazine": "Full savage magazine",
	"full savage drum": "Full savage drum",
	"full winchester clip": "Full winchester clip",
	"full lapua magazine": "Full lapua magazine",
	"full lapua tracer magazine": "Full lapua tracer magazine",
	"full yuri magazine": "Full yuri magazine",
	"full xtrmin magazine": "Full xtrmin magazine",
	"full pdw magazine": "Full pdw magazine",
	"arrow": "Arrow",
	"buckshot": "Buckshot",
	"slug": "Slug",
	"attachments": "Attachments",
	"tactical light": "Tactical light",
	"handlamp": "Handlamp",
	"muffler": "Muffler",
	"zoomomatic": "Zoomomatic",
	"gear": "Gear",
	"longbow": "Longbow",
	"canteen": "Canteen",
	"frag grenade": "Frag grenade",
	"car jack": "Car jack"
};
