/* -----------------------------------------
 * UnTurned Crafting helper translation file
 * -----------------------------------------
  * Instructions
 * ------------
 * To add a new language, just create a COPY of the translation_en object and rename to correct country code.
 * Then replace SECOND string on each line with the translation :)
 *
 * eg. Part of a Spanish translation (with first 2 translated items)...
 * var translation_es = {
 *		"handsaw": "sierra de mano",
 *		"fire": "Fuego",
 *		... 111 more to go ;-)
 * };
 */

// This object is for the top drop-down language selector
var languages = {"hr": "Croatian", "en": "English", "fn": "Finnish", "fr": "French", "de": "German", "gr": "GreeK", "he": "Hebrew", "pl": "Polish", "br": "Portuguese (Brazilian)", "ru": "Russian" , "es": "Spanish", "ua": "Ukrainian", "vi": "Vietnamese"};

//-----------------
// English : @TTV69
var translation_en = {
	"handsaw": "Handsaw",
	"fire": "Fire",
	"pocket knife": "Pocket knife",
	"supplies": "Supplies",
	"branch": "Branch",
	"board": "Board",
	"log": "Log",
	"rock": "Rock",
	"cloth": "Cloth",
	"construction helmet": "Construction helmet",
	"torch": "Torch",
	"raw explosive": "Raw explosive",
	"fresh carrot": "Fresh carrot",
	"moldy carrot": "Moldy carrot",
	"fresh tomato": "Fresh tomato",
	"moldy tomato": "Moldy tomato",
	"fresh corn": "Fresh corn",
	"moldy corn": "Moldy corn",
	"fresh cabbage": "Fresh cabbage",
	"moldy cabbage": "Moldy cabbage",
	"fresh potato": "Fresh potato",
	"moldy potato": "Moldy potato",
	"red berry": "Red berry",
	"blue berry": "Blue berry",
	"pink berry": "Pink berry",
	"pale berry": "Pale berry",
	"green berry": "Green berry",
	"purple berry": "Purple berry",
	"purification tablet": "Purification tablet",
	"moldy bottled water": "Moldy bottled water",
	"moldy milk": "Moldy milk",
	"moldy orange juice": "Moldy orange juice",
	"raw venison": "Raw venison",
	"raw bacon": "Raw bacon",
	"battery": "Battery",
	"hammer": "Hammer",
	"sledge hammer": "Sledge hammer",
	"canned cola": "Canned cola",
	"binocular": "Binocular",
	"military bullets": "Military bullets",
	"nato magazine": "Nato magazine",
	"nato drum": "Nato drum",
	"civilian bullets": "Civilian bullets",
	"swift magazine": "Swift magazine",
	"bonjour clip": "Bonjour clip",
	"lebel magazine": "Lebel magazine",
	"tracer bullets": "Tracer bullets",
	"nato tracer magazine": "Nato tracer magazine",
	"savage magazine": "Savage magazine",
	"savage drum": "Savage drum",
	"winchester clip": "Winchester clip",
	"lapua magazine": "Lapua magazine",
	"lapua tracer magazine": "Lapua tracer magazine",
	"yuri magazine": "Yuri magazine",
	"xtrmin magazine": "Xtrmin magazine",
	"pdw magazine": "Pdw magazine",
	"shells": "Shells",
	"vitamins": "Vitamins",
	"stick": "Stick",
	"nail": "Nail",
	"scrap metal": "Scrap metal",
	"bolt": "Bolt",
	"wood spike": "Wood spike",
	"stone": "Stone",
	"animal pelt": "Animal pelt",
	"wire": "Wire",
	"rope": "Rope",
	"duct tape": "Duct tape",
	"can": "Can",
	"miner helmet": "Miner helmet",
	"components": "Components",
	"wood plate": "Wood plate",
	"wood support": "Wood support",
	"wood frame": "Wood frame",
	"wood cross": "Wood cross",
	"stone plate": "Stone plate",
	"stone support": "Stone support",
	"stone frame": "Stone frame",
	"stone cross": "Stone cross",
	"structures": "Structures",
	"wood foundation": "Wood foundation",
	"wood wall": "Wood wall",
	"wood pillar": "Wood pillar",
	"wood doorway": "Wood doorway",
	"wood platform": "Wood platform",
	"wood ramp": "Wood ramp",
	"greenhouse foundation": "Greenhouse foundation",
	"fertilizer": "Fertilizer",
	"greenhouse platform": "Greenhouse platform",
	"wood hole": "Wood hole",
	"wood ladder": "Wood ladder",
	"wood window": "Wood window",
	"wood post": "Wood post",
	"wood rampart": "Wood rampart",
	"stone rampart": "Stone rampart",
	"stone wall": "Stone wall",
	"stone post": "Stone post",
	"stone pillar": "Stone pillar",
	"stone doorway": "Stone doorway",
	"stone window": "Stone window",
	"dock foundation": "Dock foundation",
	"brazier": "Brazier",
	"wood garage": "Wood garage",
	"stone garage": "Stone garage",
	"barricades": "Barricades",
	"wood shield": "Wood shield",
	"wood door": "Wood door",
	"caltrop": "Caltrop",
	"barbed wire": "Barbed wire",
	"wood spike trap": "Wood spike trap",
	"snare": "Snare",
	"electric trap": "Electric trap",
	"campfire": "Campfire",
	"wood shutter": "Wood shutter",
	"moab": "Moab",
	"tripmine": "Tripmine",
	"landmine": "Landmine",
	"metal shield": "Metal shield",
	"electric fence": "Electric fence",
	"barbed fence": "Barbed fence",
	"wood gate": "Wood gate",
	"metal door": "Metal door",
	"metal shutter": "Metal shutter",
	"metal gate": "Metal gate",
	"farming": "Farming",
	"carrot seed": "Carrot seed",
	"tomato seed": "Tomato seed",
	"corn seed": "Corn seed",
	"cabbage seed": "Cabbage seed",
	"potato seed": "Potato seed",
	"storage": "Storage",
	"crate": "Crate",
	"chest": "Chest",
	"metal locker": "Metal locker",
	"sleeping": "Sleeping",
	"cot": "Cot",
	"sleeping bag": "Sleeping bag",
	"medical": "Medical",
	"rag": "Rag",
	"bandage": "Bandage",
	"dressing": "Dressing",
	"splint": "Splint",
	"crushed red berry": "Crushed red berry",
	"crushed blue berry": "Crushed blue berry",
	"crushed pink berry": "Crushed pink berry",
	"crushed pale berry": "Crushed pale berry",
	"crushed green berry": "Crushed green berry",
	"crushed purple berry": "Crushed purple berry",
	"water": "Water",
	"bottled water": "Bottled water",
	"milk": "Milk",
	"orange juice": "Orange juice",
	"food": "Food",
	"cooked venison": "Cooked venison",
	"cooked bacon": "Cooked bacon",
	"clothing": "Clothing",
	"animal pants": "Animal pants",
	"animal shirt": "Animal shirt",
	"animal pack": "Animal pack",
	"ammunition": "Ammunition",
	"full nato magazine": "Full nato magazine",
	"full nato drum": "Full nato drum",
	"full swift magazine": "Full swift magazine",
	"full bonjour clip": "Full bonjour clip",
	"full lebel magazine": "Full lebel magazine",
	"full nato tracer magazine": "Full nato tracer magazine",
	"full savage magazine": "Full savage magazine",
	"full savage drum": "Full savage drum",
	"full winchester clip": "Full winchester clip",
	"full lapua magazine": "Full lapua magazine",
	"full lapua tracer magazine": "Full lapua tracer magazine",
	"full yuri magazine": "Full yuri magazine",
	"full xtrmin magazine": "Full xtrmin magazine",
	"full pdw magazine": "Full pdw magazine",
	"arrow": "Arrow",
	"buckshot": "Buckshot",
	"slug": "Slug",
	"attachments": "Attachments",
	"tactical light": "Tactical light",
	"handlamp": "Handlamp",
	"muffler": "Muffler",
	"zoomomatic": "Zoomomatic",
	"gear": "Gear",
	"longbow": "Longbow",
	"canteen": "Canteen",
	"frag grenade": "Frag grenade",
	"car jack": "Car jack"
};

//----------------
// Name: Pedro Palhari, Email: pedropalhari@gmail.com, Twitter:@Pedro_Palhari
// Note from the Translator: Some worlds doesn't exist in Portuguese, so they have to be adapted, like Magazine and Clip to "Pente" and Berries to "Small Fruits" or "Frutinhas".
var translation_br = {
	"handsaw": "Serra",
	"fire": "Fogo",
	"pocket knife": "Faca",
	"supplies": "Suprimentos",
	"branch": "Ramo",
	"board": "Tábua",
	"log": "Tora",
	"rock": "Pedra",
	"cloth": "Tecido",
	"construction helmet": "Chapéu de Construção",
	"torch": "Tocha",
	"raw explosive": "Explosivo Cru",
	"fresh carrot": "Cenoura Fresca",
	"moldy carrot": "Cenoura Velha",
	"fresh tomato": "Tomate Fresco",
	"moldy tomato": "Tomate Velho",
	"fresh corn": "Milho Fresco",
	"moldy corn": "Milho Velho",
	"fresh cabbage": "Repolho Fresco",
	"moldy cabbage": "Repolho Velho",
	"fresh potato": "Batata Fresca",
	"moldy potato": "Batata Velha",
	"red berry": "Frutinha Vermelha",
	"blue berry": "Frutinha Azul",
	"pink berry": "Frutinha Rosa",
	"pale berry": "Frutinha Pálida",
	"green berry": "Frutinha Verda",
	"purple berry": "Frutinha Roxa",
	"purification tablet": "Barra de Purificação",
	"moldy bottled water": "Garrafa de Água Velha",
	"moldy milk": "Leite Velho",
	"moldy orange juice": "Suco de Laranja Velho",
	"raw venison": "Carne de Veado Cru",
	"raw bacon": "Bacon Cru",
	"battery": "Bateria",
	"hammer": "Martelo",
	"sledge hammer": "Martelo de Forja",
	"canned cola": "Refrigerante de Cola",
	"binocular": "Binóculo",
	"military bullets": "Balas Militares",
	"nato magazine": "Pente NATO",
	"nato drum": "Tambor NATO",
	"civilian bullets": "Balas Civis",
	"swift magazine": "Pente Swift",
	"bonjour clip": "Pente Bonjour",
	"lebel magazine": "Pente Lebel",
	"tracer bullets": "Balas Localizadoras",
	"nato tracer magazine": "Pente Localizador NATO",
	"savage magazine": "Pente Savage",
	"savage drum": "Tambor Savage",
	"winchester clip": "Pente Winchester",
	"lapua magazine": "Pente Lapua",
	"lapua tracer magazine": "Pente Localizador Lapua",
	"yuri magazine": "Pente Yuri",
	"xtrmin magazine": "Pente Xtrmin",
	"pdw magazine": "Pente PDW",
	"shells": "Projéteis",
	"vitamins": "Vitaminas",
	"stick": "Toco",
	"nail": "Pregos",
	"scrap metal": "Fragmento de Metal",
	"bolt": "Porcas",
	"wood spike": "Estaca de Madeira",
	"stone": "Rocha",
	"animal pelt": "Pele de Animal",
	"wire": "Fio",
	"rope": "Corda",
	"duct tape": "Fita Crepe",
	"can": "Lata",
	"miner helmet": "Capacete de Mineiro",
	"components": "Componentes",
	"wood plate": "Prato de Madeira",
	"wood support": "Suporte de Madeira",
	"wood frame": "Enquadro de Madeira",
	"wood cross": "Cruz de Madeira",
	"stone plate": "Plataforma de Pedra",
	"stone support": "Suporte de Pedra",
	"stone frame": "Enquadro de Pedra",
	"stone cross": "Cruz de Pedra",
	"structures": "Estruturas",
	"wood foundation": "Fundação de Pedra",
	"wood wall": "Parede de Madeira",
	"wood pillar": "Pilar de Madeira",
	"wood doorway": "Soleira de Madeira",
	"wood platform": "Plataforma de Madeira",
	"wood ramp": "Rampa de Madeira",
	"greenhouse foundation": "Fundação da Estufa",
	"fertilizer": "Fertilizador",
	"greenhouse platform": "Plataforma da Estufa",
	"wood hole": "Buraco de Madeira",
	"wood ladder": "Escada de Madeira",
	"wood window": "Janela de Madeira",
	"wood post": "Poste de Madeira",
	"wood rampart": "Parapeito de Madeira",
	"stone rampart": "Parapeito de Pedra",
	"stone wall": "Parede de Pedra",
	"stone post": "Poste de Pedra",
	"stone pillar": "Pilar de Pedra",
	"stone doorway": "Soleira de Pedra",
	"stone window": "Janela de Pedra",
	"dock foundation": "Fundação da Doca",
	"brazier": "Braseiro",
	"wood garage": "Garagem de Madeira",
	"stone garage": "Garagem de Pedra",
	"barricades": "Barricada",
	"wood shield": "Escudo de Madeira",
	"wood door": "Porta de Madeira",
	"caltrop": "Espinhos de Ferro",
	"barbed wire": "Arame Farpado",
	"wood spike trap": "Armadilha de Estacas de Madeira",
	"snare": "Armadilha de Urso",
	"electric trap": "Armadilha Elétrica",
	"campfire": "Fogueira",
	"wood shutter": "Passagem de Madeira",
	"moab": "M.O.A.B",
	"tripmine": "Claymore",
	"landmine": "Mine Terrestre",
	"metal shield": "Escudo de Metal",
	"electric fence": "Cerca Elétrica",
	"barbed fence": "Cerca Farpada",
	"wood gate": "Portão de Madeira",
	"metal door": "Porta de Metal",
	"metal shutter": "Passagem de Metal",
	"metal gate": "Portão de Metal",
	"farming": "Plantio",
	"carrot seed": "Semente de Cenoura",
	"tomato seed": "Semente de Tomate",
	"corn seed": "Semente de Milho",
	"cabbage seed": "Semente de Repolho",
	"potato seed": "Semente de Tomate",
	"storage": "Armazém",
	"crate": "Engradado",
	"chest": "Baú",
	"metal locker": "Fechadura de Metal",
	"sleeping": "Dormindo",
	"cot": "Cama de Metal",
	"sleeping bag": "Saco de Dormir",
	"medical": "Kit Médico",
	"rag": "Atadura",
	"bandage": "Gaze",
	"dressing": "Vestir",
	"splint": "Tala",
	"crushed red berry": "Frutinha Vermelha Esmagada",
	"crushed blue berry": "Frutinha Azul Esmagada",
	"crushed pink berry": "Frutinha Rosa Esmagada",
	"crushed pale berry": "Frutinha Pálida Esmagada",
	"crushed green berry": "Frutinha Verde Esmagada",
	"crushed purple berry": "Frutinha Roxa Esmagada",
	"water": "Água",
	"bottled water": "Garrafa D'água",
	"milk": "Leite",
	"orange juice": "Suco de Laranja",
	"food": "Comida",
	"cooked venison": "Carne de Veado Assada",
	"cooked bacon": "Bacon Assado",
	"clothing": "Roupa",
	"animal pants": "Calças de Pele",
	"animal shirt": "Camisa de Animal",
	"animal pack": "Mochila de Pele",
	"ammunition": "Munição",
	"full nato magazine": "Pente NATO Cheio",
	"full nato drum": "Tamboor NATO Cheio",
	"full swift magazine": "Pente Swift Cheio",
	"full bonjour clip": "Pente Bonjour Cheio",
	"full lebel magazine": "Pente Lebel Cheio",
	"full nato tracer magazine": "Pente Nato Localizador Cheio",
	"full savage magazine": "Pente Savage Cheio",
	"full savage drum": "Tambor Savage Cheio",
	"full winchester clip": "Pente Winchester Cheio",
	"full lapua magazine": "Pente Lapua Cheio",
	"full lapua tracer magazine": "Pente Localizador Lapua Cheio",
	"full yuri magazine": "Pente Yuri Cheio",
	"full xtrmin magazine": "Pente Xtrmin Cheio",
	"full pdw magazine": "Pente PDW Cheio",
	"arrow": "Flecha",
	"buckshot": "Cartucho",
	"slug": "Cartucho Distante",
	"attachments": "Acessórios",
	"tactical light": "Lanterna Tática",
	"handlamp": "Lamparina",
	"muffler": "Muffler",
	"zoomomatic": "Luneta",
	"gear": "Engrenagem",
	"longbow": "Arco",
	"canteen": "Bebida Alcóolica",
	"frag grenade": "Granada",
	"car jack": "Roubo de Carro"
};

//----------------
// Finnish
// Niko isometsä : niko.isometsa@gmail.com
var translation_fn = {
	"handsaw": "Käsisaha",
	"fire": "Tuli",
	"pocket knife": "Linkkuveitsi",
	"supplies": "Tarvikkeet",
	"branch": "Oksa",
	"board": "Lauta",
	"log": "Tukki",
	"rock": "Kiviä",
	"cloth": "Kangas",
	"construction helmet": "Rakennuskypärä",
	"torch": "Taskulamppu",
	"raw explosive": "Räjähde",
	"fresh carrot": "Tuore porkkana",
	"moldy carrot": "Homeinen porkkana",
	"fresh tomato": "Tuore tomaatti",
	"moldy tomato": "Homeinen tomaatti",
	"fresh corn": "Tuore maissi",
	"moldy corn": "Homeinen maissi",
	"fresh cabbage": "Tuore kaali",
	"moldy cabbage": "Homeinen kaali",
	"fresh potato": "Tuore peruna",
	"moldy potato": "Homeinen peruna",
	"red berry": "Punainen marja",
	"blue berry": "Sininen marja",
	"pink berry": "Pinkki marja",
	"pale berry": "Haalea marja",
	"green berry": "Vihreä marja",
	"purple berry": "Violetti marja",
	"purification tablet": "Puhdistus tabletti",
	"moldy bottled water": "Homeinen vesipullo",
	"moldy milk": "Homeinen maito",
	"moldy orange juice": "Homeinen appelsiinimehu",
	"raw venison": "Raaka kyljys",
	"raw bacon": "Raaka pekoni",
	"battery": "Paristo",
	"hammer": "Vasara",
	"sledge hammer": "Leka",
	"canned cola": "Cola tölkki",
	"binocular": "Kiikarit",
	"military bullets": "Armeija ammuksia",
	"nato magazine": "Nato lipas",
	"nato drum": "Nato rumpulipas",
	"civilian bullets": "Siviili ammuksia",
	"swift magazine": "Swift lipas",
	"bonjour clip": "Bonjour lipas",
	"lebel magazine": "Lebel lipas",
	"tracer bullets": "Valojuova ammuksia",
	"nato tracer magazine": "Nato valojuova lipas",
	"savage magazine": "Savage lipas",
	"savage drum": "Savage rumpulipas",
	"winchester clip": "Winchester lipas",
	"lapua magazine": "Lapua lipas",
	"lapua tracer magazine": "Lapua valojuova lipas",
	"yuri magazine": "Yuri lipas",
	"xtrmin magazine": "Xtrmin lipas",
	"pdw magazine": "Pdw lipas",
	"shells": "Hylsyjä",
	"vitamins": "Vitamiineja",
	"stick": "Tikku",
	"nail": "Naula",
	"scrap metal": "Romumetalli",
	"bolt": "Pultti",
	"wood spike": "Puuseiväs",
	"stone": "Kivi",
	"animal pelt": "Eläimen nahka",
	"wire": "Rautalanka",
	"rope": "Käysi",
	"duct tape": "Ilmastointiteippi",
	"can": "Tölkki",
	"miner helmet": "Kaivosmiehen kypärä",
	"components": "Konponentit",
	"wood plate": "Puulaatta",
	"wood support": "Puinen tuki",
	"wood frame": "Puukehys",
	"wood cross": "Puuristi",
	"stone plate": "Kivilaatta",
	"stone support": "Kivituki",
	"stone frame": "Kivikehys",
	"stone cross": "Kiviristi",
	"structures": "Rakenukset",
	"wood foundation": "Puinen pohja",
	"wood wall": "Puuseinä",
	"wood pillar": "Puupilari",
	"wood doorway": "Puinen oviaukko",
	"wood platform": "Puualusta",
	"wood ramp": "Puinen ramppi",
	"greenhouse foundation": "Puutarhan pohja",
	"fertilizer": "Lannoite",
	"greenhouse platform": "Puutarhan alusta",
	"wood hole": "Puinen lattia-aukko",
	"wood ladder": "Tikapuut",
	"wood window": "Puinen ikkuna-aukko",
	"wood post": "Puinen pylväs",
	"wood rampart": "Puuvalli",
	"stone rampart": "Kivivalli",
	"stone wall": "Kiviseinä",
	"stone post": "Kivipylväs",
	"stone pillar": "Kivipilari",
	"stone doorway": "Kivinen oviaukko",
	"stone window": "Kivinen ikkuna-aukko",
	"dock foundation": "Satama-alusta",
	"brazier": "Soihtu",
	"wood garage": "Puinen talli",
	"stone garage": "Kivinen talli",
	"barricades": "Barrikaadit",
	"wood shield": "Puusuoja",
	"wood door": "puuovi",
	"caltrop": "Tienasta",
	"barbed wire": "Piikkilanka",
	"wood spike trap": "Puinen piikkiansa",
	"snare": "Ansalanka",
	"electric trap": "Sähköansa",
	"campfire": "Nuotio",
	"wood shutter": "Puuluukku",
	"moab": "Moab",
	"tripmine": "Jalkamiina",
	"landmine": "Maamiina",
	"metal shield": "Metalli suoja",
	"electric fence": "Sähköaita",
	"barbed fence": "Piikkilanka-aita",
	"wood gate": "Puinen portti",
	"metal door": "Metalliovi",
	"metal shutter": "Metalliluukku",
	"metal gate": "Metalliportti",
	"farming": "Viljely",
	"carrot seed": "Porkkanan siemen",
	"tomato seed": "Tomaatin siemen",
	"corn seed": "Maissin siemen",
	"cabbage seed": "Kaalin siemen",
	"potato seed": "Perunan siemen",
	"storage": "Säilytys",
	"crate": "Laatikko",
	"chest": "Arkku",
	"metal locker": "Metallilokero",
	"sleeping": "Nukkuminen",
	"cot": "Sänky",
	"sleeping bag": "Makuupussi",
	"medical": "Lääkintä",
	"rag": "Rätti",
	"bandage": "Side",
	"dressing": "Sideharso",
	"splint": "Kipsi",
	"crushed red berry": "Murskattu punainen marja",
	"crushed blue berry": "Murskattu sininen marja",
	"crushed pink berry": "Murskattu pinkki marja",
	"crushed pale berry": "Murskattu haalea marja",
	"crushed green berry": "Murskattu vihreä marja",
	"crushed purple berry": "Murskattu violetti marja",
	"water": "Vesi",
	"bottled water": "Vesipullo",
	"milk": "Maito",
	"orange juice": "Appelsiinimehu",
	"food": "Ruoka",
	"cooked venison": "Paistettu kyljys",
	"cooked bacon": "Paistettu pekoni",
	"clothing": "Vaatetus",
	"animal pants": "Eläinnahka housut",
	"animal shirt": "Eläinnahka paita",
	"animal pack": "Eläinnahka reppu",
	"ammunition": "Ammukset",
	"full nato magazine": "Täysi nato lipas",
	"full nato drum": "Täysi nato rumpulipas",
	"full swift magazine": "Täysi swift lipas",
	"full bonjour clip": "Täysi bonjour lipas",
	"full lebel magazine": "Täysi lebel lipas",
	"full nato tracer magazine": "Täysi nato valojuovalipas",
	"full savage magazine": "Täysi savage lipas",
	"full savage drum": "Täysi savage Rumpulipas",
	"full winchester clip": "Täysi winchester lipas",
	"full lapua magazine": "Täysi lapua lipas",
	"full lapua tracer magazine": "Täysi lapua valojuovalipas",
	"full yuri magazine": "Täysi yuri lipas",
	"full xtrmin magazine": "Täysi xtrmin lipas",
	"full pdw magazine": "Täysi pdw lipas",
	"arrow": "Nuoli",
	"buckshot": "12g patruuna",
	"slug": "00-patruuna",
	"attachments": "Lisävarustelu",
	"tactical light": "Taktinen valo",
	"handlamp": "Käsivalaisin",
	"muffler": "Vaimennin",
	"zoomomatic": "Zoomomatic",
	"gear": "Varusteet",
	"longbow": "Pitkäjousi",
	"canteen": "Kenttäpullo",
	"frag grenade": "Käsikranaatti",
	"car jack": "Tunkki"
};

//----------------
// Ukrainian
// Sergey Grinchenko (my nickname DoubleGeek)
// https://twitter.com/SershGrinchenko
// mail: Always_on_Top@rambler.ru
// https://www.youtube.com/user/proPCnews
var translation_ua = {
	"handsaw": "Ручна пила",
	"fire": "Вогонь",
	"pocket knife": "Кишеньковий ніж",
	"supplies": "Продовольство",
	"branch": "Гілка",
	"board": "Дошка",
	"log": "Поліно",
	"rock": "Каміння",
	"cloth": "Тканина",
	"construction helmet": "Будівницький шолом",
	"torch": "Ліхтар",
	"raw explosive": "Сира вибухова суміш",
	"fresh carrot": "Свіжа морква",
	"moldy carrot": "Гнила морква",
	"fresh tomato": "Свіжий томат",
	"moldy tomato": "Гнилий томат",
	"fresh corn": "Свіжа кукурудза",
	"moldy corn": "Гнила кукурудза",
	"fresh cabbage": "Свіжа капуста",
	"moldy cabbage": "Гнила капуста",
	"fresh potato": "Свіжа картоплина",
	"moldy potato": "Гнила картоплина",
	"red berry": "Червоні ягоди",
	"blue berry": "Сині ягоди",
	"pink berry": "Рожеві ягоди",
	"pale berry": "Бліді ягоди",
	"green berry": "Зелені ягоди",
	"purple berry": "Фіолетові ягоди",
	"purification tablet": "Очисні таблетки",
	"moldy bottled water": "Несвіжа пляшка води",
	"moldy milk": "Несвіже молоко",
	"moldy orange juice": "Несвіжий апельсиновий сік",
	"raw venison": "Сира оленина",
	"raw bacon": "Сира свинина",
	"battery": "Батарейки",
	"hammer": "Молоток",
	"sledge hammer": "Кувалда",
	"canned cola": "Пляшка Коли",
	"binocular": "Бінокль",
	"military bullets": "Військові патрони",
	"nato magazine": "Нато магазин",
	"nato drum": "Нато барабан",
	"civilian bullets": "Цивільні кулі",
	"swift magazine": "Свіфт магазин",
	"bonjour clip": "Бонжур обойма",
	"lebel magazine": "Лейбл магазин",
	"tracer bullets": "Трасуючі кулі",
	"nato tracer magazine": "Трасуючий Нато магазин",
	"savage magazine": "Сейведж магазин",
	"savage drum": "Сейведж барабан",
	"winchester clip": "Обойма для Вінчестеру",
	"lapua magazine": "Лапуа магазин",
	"lapua tracer magazine": "Трасуючий Лапуа магазин",
	"yuri magazine": "Йорі магазин",
	"xtrmin magazine": "Екстрім магазин",
	"pdw magazine": "ПДВ магазин",
	"shells": "Гільзи",
	"vitamins": "Вітаміни",
	"stick": "Палиця",
	"nail": "Цвяхи",
	"scrap metal": "Металобрухт",
	"bolt": "Болти",
	"wood spike": "Дерев'яний шип",
	"stone": "Камінець",
	"animal pelt": "Шкіра тварини",
	"wire": "Дріт",
	"rope": "Мотузка",
	"duct tape": "Скотч",
	"can": "Бляшанка",
	"miner helmet": "Шахтарський шолом",
	"components": "Компоненти",
	"wood plate": "Древ'яна плита",
	"wood support": "Древ'яна опора",
	"wood frame": "Древ'яна рамка",
	"wood cross": "Древ'яний хрест",
	"stone plate": "Кам'яна плита",
	"stone support": "Кам'яна опора",
	"stone frame": "Кам'яна рамка",
	"stone cross": "Кам'яний хрест",
	"structures": "Споруди",
	"wood foundation": "Дерев'яний фундамент",
	"wood wall": "Дерев'яна стіна",
	"wood pillar": "Дерев'яний стовп",
	"wood doorway": "Дерев'яна стіна з двірним отвором",
	"wood platform": "Дерев'яна платформа",
	"wood ramp": "Дерев'яна рампа",
	"greenhouse foundation": "Грунтовий фундамент",
	"fertilizer": "Добриво",
	"greenhouse platform": "Грунтова платформа",
	"wood hole": "Дерев'яна платформа з отвором",
	"wood ladder": "Дерев'яна драбина",
	"wood window": "Дерев'яна стіна з віконним отвором",
	"wood post": "Дерев'яний стовпчик",
	"wood rampart": "Дерев'яна огорожа",
	"stone rampart": "Кам'яна огорожа",
	"stone wall": "Кам'яна стіна",
	"stone post": "Кам'яний стовпчик",
	"stone pillar": "Кам'яний стовп",
	"stone doorway": "Кам'яна стіна з двірним отвором",
	"stone window": "Кам'яна стіна з оконним отвором",
	"dock foundation": "Фундамент для причалу",
	"brazier": "Факел",
	"wood garage": "Дерев'яний гараж",
	"stone garage": "Кам'яний гараж",
	"barricades": "Барикади",
	"wood shield": "Дерев'яний паркан",
	"wood door": "Дерев'яні двері",
	"caltrop": "Їжак",
	"barbed wire": "Колючий дріт",
	"wood spike trap": "Пастка з дерев'яних шипів",
	"snare": "Капкан",
	"electric trap": "Електрична пастка",
	"campfire": "Костер",
	"wood shutter": "Дерев'яні віконниці",
	"moab": "С-4",
	"tripmine": "Клеймор",
	"landmine": "Фугас",
	"metal shield": "Металевий щит",
	"electric fence": "Електричний паркан",
	"barbed fence": "Паркан з колючого дроту",
	"wood gate": "Дерев'яні двері для гаражу",
	"metal door": "Металеві двері",
	"metal shutter": "Металеві віконниці",
	"metal gate": "Металеві двері для гаражу",
	"farming": "Садівництво",
	"carrot seed": "Зерно моркви",
	"tomato seed": "Зерно томату",
	"corn seed": "Зерно кукурудзи",
	"cabbage seed": "Зерно капусти",
	"potato seed": "Зерно картоплі",
	"storage": "Сховище",
	"crate": "Сундук",
	"chest": "Ящик",
	"metal locker": "Металевий ящик",
	"sleeping": "Сон",
	"cot": "Ліжко",
	"sleeping bag": "Спальний мішок",
	"medical": "Медикаменти",
	"rag": "Ганчірка",
	"bandage": "Пов'язка",
	"dressing": "Бинт",
	"splint": "Шинна",
	"crushed red berry": "Молоті червоні ягоди",
	"crushed blue berry": "Молоті сині ягоди",
	"crushed pink berry": "Молоті рожеві ягоди",
	"crushed pale berry": "Молоті бліді ягоди",
	"crushed green berry": "Молоті зелені ягоди",
	"crushed purple berry": "Молоті фіолетові ягоди",
	"water": "Рідина",
	"bottled water": "Склянка води",
	"milk": "Молоко",
	"orange juice": "Апельсиновий сік",
	"food": "Їжа",
	"cooked venison": "Приготована оленина",
	"cooked bacon": "Приготована свинина",
	"clothing": "Одяг",
	"animal pants": "Шкіряні брюки",
	"animal shirt": "Шкіряна сорочка",
	"animal pack": "Шкіряна сумка",
	"ammunition": "Боєприпаси",
	"full nato magazine": "Повний нато магазин",
	"full nato drum": "Повний нато барабан",
	"full swift magazine": "Повний свіфт магазин",
	"full bonjour clip": "Повна бонжур обойма",
	"full lebel magazine": "Повний лейбл магазин",
	"full nato tracer magazine": "Повний трасуючий магазин",
	"full savage magazine": "повний сейведж магазин",
	"full savage drum": "Повний сейведж барабан",
	"full winchester clip": "Повна обойма для вінчестеру",
	"full lapua magazine": "Повний лапуа магазин",
	"full lapua tracer magazine": "Повний трасуючий лапуа магазин",
	"full yuri magazine": "Повний йорі магазин",
	"full xtrmin magazine": "Повний екстрім магазин",
	"full pdw magazine": "Повний пдв магазин",
	"arrow": "Стріли",
	"buckshot": "Великий дріб",
	"slug": "Малий дріб",
	"attachments": "Приладдя",
	"tactical light": "Тактичний ліхтар",
	"handlamp": "Малий ліхтар",
	"muffler": "Саморобний глушник",
	"zoomomatic": "Саморобний зум",
	"gear": "Корисне",
	"longbow": "Лук",
	"canteen": "Фляга",
	"frag grenade": "Граната",
	"car jack": "Домкрат"
};

//----------------
// French
// Benjamin ERNST
// https://twitter.com/Benjiof76
// @Benjiof76
var translation_fr = {
	"handsaw": "Scie",
	"fire": "Feu",
	"pocket knife": "Couteau de poche",
	"supplies": "Fournitures",
	"branch": "Branche",
	"board": "Planche de bois",
	"log": "Bûche",
	"rock": "Roche",
	"cloth": "Chiffon",
	"construction helmet": "Casque de chantier",
	"torch": "Torche",
	"raw explosive": "Bâton explosif",
	"fresh carrot": "Carotte fraiche",
	"moldy carrot": "Carotte moisie",
	"fresh tomato": "Tomate fraiche",
	"moldy tomato": "Tomate moisie",
	"fresh corn": "Maïs frais",
	"moldy corn": "Maïs moisi",
	"fresh cabbage": "Chou frais",
	"moldy cabbage": "Chou moisi",
	"fresh potato": "Pomme de terre fraiche",
	"moldy potato": "Pomme de terre moisie",
	"red berry": "Baies rouges",
	"blue berry": "Baies bleues",
	"pink berry": "Baies roses",
	"pale berry": "Baies pâles",
	"green berry": "Baies vertes",
	"purple berry": "Baies violettes",
	"purification tablet": "Comprimé de purification",
	"moldy bottled water": "Bouteille d'eau moisie",
	"moldy milk": "Lait moisi",
	"moldy orange juice": "Jus d'orange moisi",
	"raw venison": "Chevreuil cru",
	"raw bacon": "Lard cru",
	"battery": "Batterie",
	"hammer": "Marteau",
	"sledge hammer": "Massue",
	"canned cola": "Cannette de Coca",
	"binocular": "Jumelles",
	"military bullets": "Balles militaires",
	"nato magazine": "Chargeur NATO",
	"nato drum": "Double chargeur NATO",
	"civilian bullets": "Balles civiles",
	"swift magazine": "Chargeur SWIFT",
	"bonjour clip": "Chargeur BONJOUR",
	"lebel magazine": "Chargeur LEBEL",
	"tracer bullets": "Balles traçantes",
	"nato tracer magazine": "Chargeur NATO de balles traçantes",
	"savage magazine": "Chargeur SAVAGE",
	"savage drum": "Double chargeur SAVAGE",
	"winchester clip": "Chargeur WINCHESTER",
	"lapua magazine": "Chargeur LAPUA",
	"lapua tracer magazine": "Chargeur LAPUA de balles traçantes",
	"yuri magazine": "Chargeur YURI",
	"xtrmin magazine": "Chargeur XTRMIN",
	"pdw magazine": "Chargeur PDW",
	"shells": "Shells",
	"vitamins": "Vitamines",
	"stick": "Bâton",
	"nail": "Clous",
	"scrap metal": "Ferraille",
	"bolt": "Boulon",
	"wood spike": "Pic en bois",
	"stone": "Pierre taillée",
	"animal pelt": "Peau d'animal",
	"wire": "Fil",
	"rope": "Corde",
	"duct tape": "Scotch",
	"can": "Boîte en métal",
	"miner helmet": "Casque de mineur",
	"components": "Composants",
	"wood plate": "Plaque en bois",
	"wood support": "Support en bois",
	"wood frame": "Cadre en bois",
	"wood cross": "Croix en bois",
	"stone plate": "Plaque de pierre",
	"stone support": "Support en pierre",
	"stone frame": "Cadre en pierre",
	"stone cross": "Croix en pierre",
	"structures": "Structures",
	"wood foundation": "Fondation en bois",
	"wood wall": "Mur en bois",
	"wood pillar": "Pillier en bois",
	"wood doorway": "Contour de porte en bois",
	"wood platform": "Plate-forme en bois",
	"wood ramp": "Rampe en bois",
	"greenhouse foundation": "Fondation de potager",
	"fertilizer": "Engrais",
	"greenhouse platform": "Plateforme de potager",
	"wood hole": "Trou en bois",
	"wood ladder": "Échelle en bois",
	"wood window": "Fenêtre en bois",
	"wood post": "Poteau en bois",
	"wood rampart": "Rempart en bois",
	"stone rampart": "Rempart en pierre",
	"stone wall": "Mur en pierre",
	"stone post": "Poteau en pierre",
	"stone pillar": "Pillier en pierre",
	"stone doorway": "Contour de porte en pierre",
	"stone window": "Fenêtre en pierre",
	"dock foundation": "Fondation du quai",
	"brazier": "Torche",
	"wood garage": "Garage en bois",
	"stone garage": "Garage en pierre",
	"barricades": "Défenses",
	"wood shield": "Bouclier en bois",
	"wood door": "Porte en bois",
	"caltrop": "Makibishi",
	"barbed wire": "Fil de fer barbelé",
	"wood spike trap": "Piège en bois",
	"snare": "Piège pour animaux",
	"electric trap": "Piège électrique",
	"campfire": "Feu de camp",
	"wood shutter": "Volet en bois",
	"moab": "C4",
	"tripmine": "Claymore",
	"landmine": "Mine",
	"metal shield": "Blindage métallique",
	"electric fence": "Clôture électrique",
	"barbed fence": "Clôture de fer barbelé",
	"wood gate": "Barrière en bois",
	"metal door": "Porte en métal",
	"metal shutter": "Volet métallique",
	"metal gate": "Portail métallique",
	"farming": "Agriculture",
	"carrot seed": "Graine de carotte",
	"tomato seed": "Graine de tomate",
	"corn seed": "Semence de maïs",
	"cabbage seed": "Graine de chou",
	"potato seed": "Semence de pomme de terre",
	"storage": "Stockage",
	"crate": "Caisse",
	"chest": "Coffre",
	"metal locker": "Casier métallique",
	"sleeping": "Repos",
	"cot": "Lit de bébé",
	"sleeping bag": "Sac de couchage",
	"medical": "Médical",
	"rag": "Petit chiffon",
	"bandage": "Bandage",
	"dressing": "Dressing",
	"splint": "Attelle",
	"crushed red berry": "Baies rouges écrasés",
	"crushed blue berry": "Baies bleues écrasées",
	"crushed pink berry": "Baies roses écrasées",
	"crushed pale berry": "Baies pâles écrasées",
	"crushed green berry": "Baies vertes écrasées",
	"crushed purple berry": "Baies violettes écrasées",
	"water": "Boissons",
	"bottled water": "Bouteille d'eau",
	"milk": "Lait",
	"orange juice": "Jus d'orange",
	"food": "Nourritures",
	"cooked venison": "Chevreuil cuit",
	"cooked bacon": "Bacon cuit",
	"clothing": "Vêtements",
	"animal pants": "Pantalon en peau d'animaux",
	"animal shirt": "Chemise en peau d'animaux",
	"animal pack": "Sac en peau d'animaux",
	"ammunition": "Munitions",
	"full nato magazine": "Chargeur NATO plein",
	"full nato drum": "Double chargeur NATO plein",
	"full swift magazine": "Chargeur SWIFT plein",
	"full bonjour clip": "Chargeur BONJOUR plein",
	"full lebel magazine": "Chargeur LEBEL plein",
	"full nato tracer magazine": "Chargeur NATO de balles traçantes plein",
	"full savage magazine": "Chargeur SAVAGE plein",
	"full savage drum": "Double chargeur SAVAGE plein",
	"full winchester clip": "Chargeur WINCHESTER plein",
	"full lapua magazine": "Chargeur LAPUA plein",
	"full lapua tracer magazine": "Chargeur LAPUA de balles traçantes plein",
	"full yuri magazine": "Chargeur YURI plein",
	"full xtrmin magazine": "Chargeur xtrmin plein",
	"full pdw magazine": "Chargeur PDW plein",
	"arrow": "Flèche",
	"buckshot": "Chevrotine",
	"slug": "Balle de pistolet",
	"attachments": "Équipements",
	"tactical light": "Lampe tactique",
	"handlamp": "Lampe de poche",
	"muffler": "Silencieux",
	"zoomomatic": "Zoomomatic",
	"gear": "Matériel",
	"longbow": "Arc long",
	"canteen": "Gourde",
	"frag grenade": "Grenade frag",
	"car jack": "Cric de voiture"
};

//----------------
// Russian
// Sergey Grinchenko (my nickname DoubleGeek)
// https://twitter.com/SershGrinchenko
// mail: Always_on_Top@rambler.ru
// https://www.youtube.com/user/proPCnews
var translation_ru = {
	"handsaw": "Ручная пила",
	"fire": "Огонь",
	"pocket knife": "Карманный ножик",
	"supplies": "Продовольствие",
	"branch": "Ветка",
	"board": "Доска",
	"log": "Полено",
	"rock": "Глыба",
	"cloth": "Ткань",
	"construction helmet": "Строительный шлем",
	"torch": "Фонарь",
	"raw explosive": "Сырая взрывчатая смесь",
	"fresh carrot": "Свежая морковь",
	"moldy carrot": "гнилая морковь",
	"fresh tomato": "Свежий помидор",
	"moldy tomato": "Гнилой помидор",
	"fresh corn": "Свежая кукуруза",
	"moldy corn": "Гнилая кукуруза",
	"fresh cabbage": "Свежая капуста",
	"moldy cabbage": "Гнилая капуста",
	"fresh potato": "Свежая картошка",
	"moldy potato": "Гнилая картошка",
	"red berry": "Красные ягоды",
	"blue berry": "Синие ягоды",
	"pink berry": "Розовые ягоды",
	"pale berry": "Бледные ягоды",
	"green berry": "Зеленые ягоды",
	"purple berry": "Фиолетовые ягоды",
	"purification tablet": "Очистительные таблетки",
	"moldy bottled water": "Бутылка несвежей воды",
	"moldy milk": "Несвежее молоко",
	"moldy orange juice": "Несвежий апельсиновый сок",
	"raw venison": "Сырая оленина",
	"raw bacon": "Сырая свинина",
	"battery": "Батарейки",
	"hammer": "Молоток",
	"sledge hammer": "Кувалда",
	"canned cola": "Банка Колы",
	"binocular": "Бинокль",
	"military bullets": "Военные патроны",
	"nato magazine": "Нато магазин",
	"nato drum": "Нато барабан",
	"civilian bullets": "Гражданские пули",
	"swift magazine": "Свифт магазин",
	"bonjour clip": "Бонжур обойма",
	"lebel magazine": "Лейбл магазин",
	"tracer bullets": "Трассирующие пули",
	"nato tracer magazine": "Трассирующий Нато магазин",
	"savage magazine": "Сейведж магазин",
	"savage drum": "Сейведж барабан",
	"winchester clip": "Обойма для Винчестера",
	"lapua magazine": "Лапуа магазин",
	"lapua tracer magazine": "Трассирующий Лапуа магазин",
	"yuri magazine": "Йори магазин",
	"xtrmin magazine": "Екстрим магазин",
	"pdw magazine": "ПДВ магазин",
	"shells": "Гильзы",
	"vitamins": "Витамини",
	"stick": "Палочки",
	"nail": "Гвозди",
	"scrap metal": "Металлолом",
	"bolt": "Болты",
	"wood spike": "Деревяный шип",
	"stone": "Камень",
	"animal pelt": "Шкура животного",
	"wire": "Провод",
	"rope": "Веревка",
	"duct tape": "Скотч",
	"can": "Жестяная банка",
	"miner helmet": "Шахтерский шлем",
	"components": "Компоненты",
	"wood plate": "Древяная плита",
	"wood support": "Древянная опора",
	"wood frame": "Древянная рамка",
	"wood cross": "Древянный крест",
	"stone plate": "Каменна плита",
	"stone support": "Каменная опора",
	"stone frame": "Каменная рамка",
	"stone cross": "Каменный крест",
	"structures": "Сооружения",
	"wood foundation": "Деревянний фундамент",
	"wood wall": "Деревянная стена",
	"wood pillar": "Деревянный столб",
	"wood doorway": "Деревянная стена с дверным проемом",
	"wood platform": "Деревянная платформа",
	"wood ramp": "Деревянная рампа",
	"greenhouse foundation": "Грунтовый фундамент",
	"fertilizer": "Удобрение",
	"greenhouse platform": "Грунтовая платформа",
	"wood hole": "Деревянная платформа с отверстием",
	"wood ladder": "Деревянная лестница",
	"wood window": "Деревянная стіна с оконным проемом",
	"wood post": "Деревянний столбик",
	"wood rampart": "Деревянная ограда",
	"stone rampart": "Каменная ограда",
	"stone wall": "Каменная стена",
	"stone post": "Каменный столбик",
	"stone pillar": "Каменный столб",
	"stone doorway": "Каменная стена с дверным проемом",
	"stone window": "Каменная стена с оконным проемом",
	"dock foundation": "Фундамент для причала",
	"brazier": "Факел",
	"wood garage": "Деревянный гараж",
	"stone garage": "Каменный гараж",
	"barricades": "Баррикады",
	"wood shield": "Деревянный забор",
	"wood door": "Деревянные двери",
	"caltrop": "Еж",
	"barbed wire": "Колючая проволока",
	"wood spike trap": "Ловушка из деревянных шипов",
	"snare": "Капкан",
	"electric trap": "Электрическая ловушка",
	"campfire": "Костер",
	"wood shutter": "Деревянные ставни",
	"moab": "С-4",
	"tripmine": "Клеймор",
	"landmine": "Фугас",
	"metal shield": "Металлический щит",
	"electric fence": "Электрический забор",
	"barbed fence": "Забор из колючей проволоки",
	"wood gate": "Деревянные двери для гаража",
	"metal door": "Металлические двери",
	"metal shutter": "Металлические ставни",
	"metal gate": "Металлические двери для гаража",
	"farming": "Садоводство",
	"carrot seed": "Зерно моркови",
	"tomato seed": "Зерно помидора",
	"corn seed": "Зерно кукурузы",
	"cabbage seed": "Зерно капусты",
	"potato seed": "Зерно картофеля",
	"storage": "Хранение",
	"crate": "Сундук",
	"chest": "Ящик",
	"metal locker": "Металлический ящик",
	"sleeping": "Сон",
	"cot": "Кровать",
	"sleeping bag": "Спальный мешок",
	"medical": "Медикаменты",
	"rag": "Тряпка",
	"bandage": "Повязка",
	"dressing": "Бинт",
	"splint": "Шинна",
	"crushed red berry": "Молотые красные ягоды",
	"crushed blue berry": "Молотые синие ягоды",
	"crushed pink berry": "Молотые розовые ягоды",
	"crushed pale berry": "Молотые бледные ягоды",
	"crushed green berry": "Молотые зеленые ягоды",
	"crushed purple berry": "Молотые фиолетовые ягоды",
	"water": "Жидкости",
	"bottled water": "Бутылка воды",
	"milk": "Молоко",
	"orange juice": "Апельсиновый сок",
	"food": "Еда",
	"cooked venison": "Приготовленная оленина",
	"cooked bacon": "Приготовленная свинина",
	"clothing": "Одежда",
	"animal pants": "Кожанные штаны",
	"animal shirt": "Кожанная рубашка",
	"animal pack": "Кожанная сумка",
	"ammunition": "Боеприпасы",
	"full nato magazine": "Полный нато магазин",
	"full nato drum": "Полный нато барабан",
	"full swift magazine": "Полный свифт магазин",
	"full bonjour clip": "Полная бонжур обойма",
	"full lebel magazine": "Полный лейбл магазин",
	"full nato tracer magazine": "Полный трассирующий магазин",
	"full savage magazine": "Попный сейведж магазин",
	"full savage drum": "Полный сейведж барабан",
	"full winchester clip": "Полная обойма для винчестера",
	"full lapua magazine": "Полный лапуа магазин",
	"full lapua tracer magazine": "Полный трассирующий лапуа магазин",
	"full yuri magazine": "Полный йори магазин",
	"full xtrmin magazine": "Полный екстрим магазин",
	"full pdw magazine": "Полный пдв магазин",
	"arrow": "Стрелы",
	"buckshot": "Большая дробь",
	"slug": "Малая дробь",
	"attachments": "Приспособления",
	"tactical light": "Тактический фонарик",
	"handlamp": "Малый фонарь",
	"muffler": "Самодельный глушитель",
	"zoomomatic": "Самодельный зум",
	"gear": "Полезное",
	"longbow": "Лук",
	"canteen": "Фляга",
	"frag grenade": "Граната",
	"car jack": "Домкрат"
};

//-----------
// Polish
// Nick - Amazur
// Skype - Mike_Billiam 
var translation_pl = {
	"handsaw": "Piła",
	"fire": "Ogień",
	"pocket knife": "Scyzoryk",
	"supplies": "Zapasy",
	"branch": "Gałąź",
	"board": "Deska",
	"log": "Kłoda",
	"rock": "Skała",
	"cloth": "Płótno",
	"construction helmet": "Kask budowlany",
	"torch": "Latarka",
	"raw explosive": "Surowe materiały wybuchowe",
	"fresh carrot": "Świeża marchewka",
	"moldy carrot": "Spleśniała marchewka",
	"fresh tomato": "Świeży pomidor",
	"moldy tomato": "Spleśniały pomidor",
	"fresh corn": "Świeża kukurydza",
	"moldy corn": "Spleśniała kukurydza",
	"fresh cabbage": "Świeża kapusta",
	"moldy cabbage": "Spleśniała kapusta",
	"fresh potato": "Świeży ziemniak",
	"moldy potato": "Spleśniały ziemniak",
	"red berry": "Czerwona jagoda",
	"blue berry": "Niebieska jagoda",
	"pink berry": "Różowa jagoda",
	"pale berry": "Wyblakła jagoda",
	"green berry": "Zielona jagoda",
	"purple berry": "Purpurowa jagoda",
	"purification tablet": "Tabletki do oczyszczania wody",
	"moldy bottled water": "Nieświeża butelkowana woda",
	"moldy milk": "Spleśniałe mleko",
	"moldy orange juice": "Spleśniały sok z pomarańczy",
	"raw venison": "Surowa dziczyzna",
	"raw bacon": "Surowy boczek",
	"battery": "Bateria",
	"hammer": "Młotek",
	"sledge hammer": "Młot",
	"canned cola": "Puszkowana cola",
	"binocular": "Lornetka",
	"military bullets": "Naboje militarne",
	"nato magazine": "Magazynek NATO",
	"nato drum": "Magazynek bębnowy NATO",
	"civilian bullets": "Naboje niewojskowe",
	"swift magazine": "Magazynek Swift",
	"bonjour clip": "Magazynek Bonjour",
	"lebel magazine": "Magazynek Lebel",
	"tracer bullets": "Naboje smugowe",
	"nato tracer magazine": "Magazynek NATO (smugowe)",
	"savage magazine": "Magazynek Savage",
	"savage drum": "Magazynek bębnowy Savage",
	"winchester clip": "Magazynek Winchester",
	"lapua magazine": "Magazynek Lapua",
	"lapua tracer magazine": "Magazynek Lapua (smugowe)",
	"yuri magazine": "Magazynek Yuri",
	"xtrmin magazine": "Magazynek Xtrmin",
	"pdw magazine": "Magazynek PDW",
	"shells": "Łuski",
	"vitamins": "Witaminy",
	"stick": "Patyk",
	"nail": "Gwóźdź",
	"scrap metal": "Złom",
	"bolt": "Śruba",
	"wood spike": "Kolce",
	"stone": "Kamień",
	"animal pelt": "Zwierzęca skóra",
	"wire": "Drut",
	"rope": "Lina",
	"duct tape": "Taśma klejąca",
	"can": "Puszka",
	"miner helmet": "Kask górnicczy",
	"components": "Komponenty",
	"wood plate": "Drewniana płyta",
	"wood support": "Drewniany wspornik",
	"wood frame": "Drewniana rama",
	"wood cross": "Drewniany krzyż",
	"stone plate": "Kamienna płyta",
	"stone support": "Kamienny wspornik",
	"stone frame": "Kamienna rama",
	"stone cross": "Kamienny krzyż",
	"structures": "Struktury",
	"wood foundation": "Drewniana podstawa",
	"wood wall": "Drewniana ściana",
	"wood pillar": "Drewniany pilar",
	"wood doorway": "Drewniane wejście",
	"wood platform": "Drewniana platforma",
	"wood ramp": "Drewniana rampa",
	"greenhouse foundation": "Żyzna podstawa",
	"fertilizer": "Nawóz",
	"greenhouse platform": "Żyzna platforma",
	"wood hole": "Drewniana dziura",
	"wood ladder": "Drewniana drabina",
	"wood window": "Drewniane okno",
	"wood post": "Drewniany słupek",
	"wood rampart": "Drewniany wał",
	"stone rampart": "Kamienny wał",
	"stone wall": "Kamienna ściana",
	"stone post": "Kamienny słupek",
	"stone pillar": "Kamienny pilar",
	"stone doorway": "Kamienne wejście",
	"stone window": "Kamienne okno",
	"dock foundation": "Podstawa doków",
	"brazier": "Koksownik",
	"wood garage": "Drewniany garaż",
	"stone garage": "Kamienny garaż",
	"barricades": "Barykady",
	"wood shield": "Drewniana tarcza",
	"wood door": "Drewniane drzwi",
	"caltrop": "Kolczatka",
	"barbed wire": "Drut kolczasty",
	"wood spike trap": "Pułapka z kolcami",
	"snare": "Sidła",
	"electric trap": "Elektryczna pułapka",
	"campfire": "Ognisko",
	"wood shutter": "Drewniana okiennica",
	"moab": "C4",
	"tripmine": "Claymore",
	"landmine": "Mina",
	"metal shield": "Metalowa tarcza",
	"electric fence": "Elektyczny płot",
	"barbed fence": "Płot z drutem kolczastym",
	"wood gate": "Drewniana brama",
	"metal door": "Metalowe drzwi",
	"metal shutter": "Metalowa okiennica",
	"metal gate": "Metalowa brama",
	"farming": "Uprawianie roli",
	"carrot seed": "Nasiono marchewki",
	"tomato seed": "Nasiono pomidora",
	"corn seed": "Nasiono kukurydzy",
	"cabbage seed": "Nasiono kapusty",
	"potato seed": "Nasiono ziemniaka",
	"storage": "Magazynowanie",
	"crate": "Skrzynka",
	"chest": "Kufer",
	"metal locker": "Sejf",
	"sleeping": "Spanie",
	"cot": "Łózko składane",
	"sleeping bag": "Śpiwór",
	"medical": "Medykamenty",
	"rag": "Łachman",
	"bandage": "Bandaż",
	"dressing": "Opatrunek",
	"splint": "Szyna",
	"crushed red berry": "Zgniecione czerwone jagody",
	"crushed blue berry": "Zgniecione niebieskie jagody",
	"crushed pink berry": "Zgniecione różowe jagody",
	"crushed pale berry": "Zgniecione wyblakłe jagody",
	"crushed green berry": "Zgniecione zielone jagody",
	"crushed purple berry": "Zgniecione purpurowe jagody",
	"water": "Woda",
	"bottled water": "Butelkowana woda",
	"milk": "Mleko",
	"orange juice": "Sok pomarańczowy",
	"food": "Jedzenie",
	"cooked venison": "Upieczona dziczyzna",
	"cooked bacon": "Upieczony boczek",
	"clothing": "Ubrania",
	"animal pants": "Skórzane spodnie",
	"animal shirt": "Skórzana bluzka",
	"animal pack": "Skórzany plecak",
	"ammunition": "Amunicja",
	"full nato magazine": "Pełny magazynek NATO",
	"full nato drum": "Pełny magazynek bębnowy NATO",
	"full swift magazine": "Pełny magazynek Swift",
	"full bonjour clip": "Pełny magazynek Bonjour",
	"full lebel magazine": "Pełny magazynek Lebel",
	"full nato tracer magazine": "Pełny magazynek NATO (smugowy)",
	"full savage magazine": "Pełny magazynek Savage",
	"full savage drum": "Pełny magazynek bębnowy Savage",
	"full winchester clip": "Pełny magazynek Winchester",
	"full lapua magazine": "Pełny magazynek Lapua",
	"full lapua tracer magazine": "Pełny magazynek Lapua (smugowy)",
	"full yuri magazine": "Pełny magazynek Yuri",
	"full xtrmin magazine": "Pełny magazynek Xtrmin",
	"full pdw magazine": "Pełny magazynek PDW",
	"arrow": "Strzała",
	"buckshot": "Śrut",
	"slug": "Breneka",
	"attachments": "Dodatki",
	"tactical light": "Światło taktyczne",
	"handlamp": "Mała latarka",
	"muffler": "Domowy tłumnik",
	"zoomomatic": "Lornetka z szyną RIS",
	"gear": "Wyposażenie",
	"longbow": "Długi łuk",
	"canteen": "Bukłak",
	"frag grenade": "Granat obronny",
	"car jack": "Lewarek"
};

//-----------
// Vietnamese
// By: Phạm Trần Duy Tùng
// Gamer name: Davenzoid
var translation_vi = {
	"handsaw": "cưa gỗ",
	"fire": "Lửa",
	"pocket knife": "Dao bỏ túi",
	"supplies": "Nguyên vật liệu",
	"branch": "Cành cây",
	"board": "Ván gỗ",
	"log": "Khúc gỗ",
	"rock": "Khối đá",
	"cloth": "Vải",
	"construction helmet": "Mũ bảo hiểm xây dựng",
	"torch": "Đèn pin nhỏ",
	"raw explosive": "Chất nổ",
	"fresh carrot": "Cà rốt tươi",
	"moldy carrot": "Cà rốt mốc",
	"fresh tomato": "Cà chua tươi",
	"moldy tomato": "Cà chua mốc",
	"fresh corn": "Bắp tươi",
	"moldy corn": "Bắp mốc",
	"fresh cabbage": "Cải xanh tươi",
	"moldy cabbage": "Cải xanh mốc",
	"fresh potato": "Khoai tây tươi ",
	"moldy potato": "Khaoi tây mốc",
	"red berry": "Dâu đỏ",
	"blue berry": "Dâu xanh",
	"pink berry": "Dâu hồng",
	"pale berry": "Dâu nhạt",
	"green berry": "Dâu xanh lá",
	"purple berry": "Dâu tím",
	"purification tablet": "Thuốc làm sạch",
	"moldy bottled water": "Nước mốc meo",
	"moldy milk": "Sữa hư",
	"moldy orange juice": "Nước cam mốc meo",
	"raw venison": "Thịt nai sống",
	"raw bacon": "Thịt heo sống",
	"battery": "Pin",
	"hammer": "Búa cầm tay",
	"sledge hammer": "Búa tạ",
	"canned cola": "Nước ngọt lon",
	"binocular": "Ống nhòm ",
	"military bullets": "Đạn quân sự",
	"nato magazine": "Băng đạn NATO",
	"nato drum": "Hộp đạn NATO tròn",
	"civilian bullets": "Đạn thường dân",
	"swift magazine": "Băng đạn Swift",
	"bonjour clip": "Băng đạn Bonjour",
	"lebel magazine": "Băng đạn Lebel",
	"tracer bullets": "Đạn đánh dấu",
	"nato tracer magazine": "Băng đạn đánh dấu NATO",
	"savage magazine": "Băng đạn Savage",
	"savage drum": "Hộp đạn Savage tròn",
	"winchester clip": "Băng đạn Winchester",
	"lapua magazine": "Băng đạn Lapua",
	"lapua tracer magazine": "Băng đạn đánh dấu Lapua ",
	"yuri magazine": "Băng đạn Yuri",
	"xtrmin magazine": "Băng đạn Xtrmin",
	"pdw magazine": "Băng đạn PDW",
	"shells": "Đuôi đạn súng săn",
	"vitamins": "Vitamin",
	"stick": "Que gỗ",
	"nail": "Đinh",
	"scrap metal": "Sắt",
	"bolt": "Ốc vít",
	"wood spike": "Cọc gỗ",
	"stone": "Đá nhỏ",
	"animal pelt": "Da",
	"wire": "Dây kim loại",
	"rope": "Dây thừng",
	"duct tape": "Băng keo đen",
	"can": "Lon",
	"miner helmet": "Mũ thợ mỏ",
	"components": "Thành phần",
	"wood plate": "Tấm gỗ",
	"wood support": "cột chống đỡ bằng gỗ",
	"wood frame": "Khung gỗ",
	"wood cross": "Chữ thập gỗ",
	"stone plate": "Tấm đá",
	"stone support": "Cột chống đỡ bằng đá",
	"stone frame": "Khung đá",
	"stone cross": "chữ thập đá",
	"structures": "Cấu trúc",
	"wood foundation": "Sàn nhà gỗ",
	"wood wall": "tường gỗ",
	"wood pillar": "Cột nhà gỗ",
	"wood doorway": "Đường đi cửa gỗ",
	"wood platform": "Trần nhà gỗ",
	"wood ramp": "Con dốc gỗ",
	"greenhouse foundation": "Sàn nhà xanh",
	"fertilizer": "Phân bón",
	"greenhouse platform": "Trần nhà xanh",
	"wood hole": "Sàn nhà gỗ có lỗ",
	"wood ladder": "Thang gỗ",
	"wood window": "cửa sổ gỗ",
	"wood post": "Trụ gỗ",
	"wood rampart": "Thành lũy gỗ",
	"stone rampart": "Thành lũy đá",
	"stone wall": "tường đá",
	"stone post": "Trụ đá",
	"stone pillar": "Cột nhà đá",
	"stone doorway": "Đường đi cửa đá",
	"stone window": "Cửa sổ đá",
	"dock foundation": "Nền bến tàu",
	"brazier": "Đuốc",
	"wood garage": "Nhà để xe gỗ",
	"stone garage": "Nhà để xe đá",
	"barricades": "Vật cản",
	"wood shield": "Bia gỗ",
	"wood door": "Cửa gỗ",
	"caltrop": "Gai chặn đường",
	"barbed wire": "Dây thép gai",
	"wood spike trap": "Bẫy chông",
	"snare": "Bẫy thú",
	"electric trap": "Bẫy điện",
	"campfire": "Lửa trại",
	"wood shutter": "Cửa sập gỗ",
	"moab": "C4",
	"tripmine": "Mìn Claymore",
	"landmine": "Mìn đĩa",
	"metal shield": "Bia sắt",
	"electric fence": "Hàng rào dây điện",
	"barbed fence": "Hàng rào dây gai",
	"wood gate": "Cổng gỗ",
	"metal door": "Cửa sắt",
	"metal shutter": "Cửa sập sắt",
	"metal gate": "Cổng sắt",
	"farming": "Trồng trọt",
	"carrot seed": "Hạt cà rốt",
	"tomato seed": "Hạt cà chua",
	"corn seed": "Hạt bắp",
	"cabbage seed": "Hạt cải xanh",
	"potato seed": "Hạt khoai Tây",
	"storage": "Kho chứa",
	"crate": "Thùng",
	"chest": "Rương",
	"metal locker": "Két sắt",
	"sleeping": "Chỗ ngủ",
	"cot": "Giường nhỏ",
	"sleeping bag": "Túi ngủ",
	"medical": "Đồ y tế",
	"rag": "Giẻ chặn máu",
	"bandage": "Băng cứu thương",
	"dressing": "Băng bó quân đội",
	"splint": "Nẹp xương",
	"crushed red berry": "Dâu đỏ dằm",
	"crushed blue berry": "Dâu xanh dằm",
	"crushed pink berry": "Dâu hồng dằm",
	"crushed pale berry": "Dâu nhạt dằm",
	"crushed green berry": "Dâu xanh lá dằm",
	"crushed purple berry": "Dâu tím dằm",
	"water": "Nước uống",
	"bottled water": "Nước đóng chai",
	"milk": "Sữa hộp",
	"orange juice": "Nước cam",
	"food": "Thức ăn",
	"cooked venison": "Thịt nai chín",
	"cooked bacon": "Thịt heo chín",
	"clothing": "Quần áo",
	"animal pants": "Quần da thú",
	"animal shirt": "Áo da thú",
	"animal pack": "Ba lô da thú",
	"ammunition": "Đạn dược",
	"full nato magazine": "Băng đạn NATO đầy",
	"full nato drum": "Hộp đạn NATO tròn đầy",
	"full swift magazine": "Băng đạn Swift đầy",
	"full bonjour clip": "Băng đạn Bonjour đầy",
	"full lebel magazine": "Băng đạn Lebel đầy",
	"full nato tracer magazine": "Băng đạn đánh dấu NATO đầy",
	"full savage magazine": "Băng đạn Savage đầy",
	"full savage drum": "Hộp đạn Savage đầy",
	"full winchester clip": "Băng đạn Winchester đầy",
	"full lapua magazine": "Băng đạn Lapua đầy",
	"full lapua tracer magazine": "Băng đạn đánh dấu Lapua đầy",
	"full yuri magazine": "Băng đạn Yuri đầy",
	"full xtrmin magazine": "Băng đạn Xtrmin đầy",
	"full pdw magazine": "Băng đạn PDW đầy",
	"arrow": "Mũi tên",
	"buckshot": "Đạn shotgun tỏa rộng",
	"slug": "Đạn shotgun tỏa hẹp",
	"attachments": "Phụ kiện súng",
	"tactical light": "Đèn gắn trên súng",
	"handlamp": "Đèn pin Mạnh",
	"muffler": "Nòng giảm thanh lon nước",
	"zoomomatic": "Ống nhòm nhắm",
	"gear": "Thiết bị khác",
	"longbow": "Cung",
	"canteen": "Bi đông",
	"frag grenade": "Lựu đạn",
	"car jack": "Đồ nâng xe"
};

//-----------
// German
// Name: SiraphLetsPlay & Contact details: twitter.com/SiraphLetsPlay
var translation_de = {
	"handsaw": "Säge",
	"fire": "Feuer",
	"pocket knife": "Taschenmesser",
	"supplies": "Vorräte",
	"branch": "Ast",
	"board": "Brett",
	"log": "Baumstamm",
	"rock": "Felsen",
	"cloth": "Tuch",
	"construction helmet": "Bauhelm",
	"torch": "Lampe",
	"raw explosive": "Sprengstoff",
	"fresh carrot": "Frische Karotte",
	"moldy carrot": "Verschimmelte Karotte",
	"fresh tomato": "Frische Tomate",
	"moldy tomato": "Verschimmelte Tomate",
	"fresh corn": "Frischer Mais",
	"moldy corn": "Verschimmelter Mais",
	"fresh cabbage": "Frischer Kohl",
	"moldy cabbage": "Verschimmelter Kohl",
	"fresh potato": "Frische Kartoffel",
	"moldy potato": "Verschimmelte Kartoffel",
	"red berry": "Rote Beeren",
	"blue berry": "Blaue Beeren",
	"pink berry": "Pinke Beeren",
	"pale berry": "Weiße Beeren",
	"green berry": "Grüne Beeren",
	"purple berry": "Lila Beeren",
	"purification tablet": "Reinigungstabletten",
	"moldy bottled water": "Verschimmeltes Mineralwasser",
	"moldy milk": "Verschimmelte Milch",
	"moldy orange juice": "Verschimmelter Orangensaft",
	"raw venison": "Rohes Wildfleisch",
	"raw bacon": "Roher Schinken",
	"battery": "Batterie",
	"hammer": "Hammer",
	"sledge hammer": "Vorschlaghammer",
	"canned cola": "Coladose",
	"binocular": "Fernglas",
	"military bullets": "Militär Munition",
	"nato magazine": "Nato Magazin",
	"nato drum": "Nato Trommel",
	"civilian bullets": "Zivilistes Munition",
	"swift magazine": "Swift Magazin",
	"bonjour clip": "Bonjour Clip",
	"lebel magazine": "Lebel Magazin",
	"tracer bullets": "Tracer Munition",
	"nato tracer magazine": "Nato Tracer Magazin",
	"savage magazine": "Savage Magazin",
	"savage drum": "Savage Trommel",
	"winchester clip": "Winchester Clip",
	"lapua magazine": "Lapua Magazin",
	"lapua tracer magazine": "Lapua Tracer Magazin",
	"yuri magazine": "Yuri Magazin",
	"xtrmin magazine": "Xtrmin Magazin",
	"pdw magazine": "PDW Magazin",
	"shells": "Patronenhülsen",
	"vitamins": "Vitamine",
	"stick": "Stock",
	"nail": "Nägel",
	"scrap metal": "Schrottmetal",
	"bolt": "Bolzen",
	"wood spike": "Holzspitzen",
	"stone": "Stein",
	"animal pelt": "Tierpelz",
	"wire": "Draht",
	"rope": "Seil",
	"duct tape": "Klebeband",
	"can": "Dose",
	"miner helmet": "Minenhelm",
	"components": "Bauteile",
	"wood plate": "Holzplatte",
	"wood support": "Holzstützen",
	"wood frame": "Holzrahmen",
	"wood cross": "Holzkreuz",
	"stone plate": "Steinplatte",
	"stone support": "Steinstützen",
	"stone frame": "Steinrahmen",
	"stone cross": "Steinkreuz",
	"structures": "Bauwerke",
	"wood foundation": "Holzfundament",
	"wood wall": "Holzwand",
	"wood pillar": "Holzsäule",
	"wood doorway": "Holztürweg",
	"wood platform": "Holzplattform",
	"wood ramp": "Holzrampe",
	"greenhouse foundation": "Gewächshausfundament",
	"fertilizer": "Dünger",
	"greenhouse platform": "Gewächshausplattform",
	"wood hole": "Holzloch",
	"wood ladder": "Holzleiter",
	"wood window": "Holzfenster",
	"wood post": "Holzpfosten",
	"wood rampart": "Holzschutzwall",
	"stone rampart": "Steinschutzwall",
	"stone wall": "Steinwand",
	"stone post": "Steinpfosten",
	"stone pillar": "Steinsäule",
	"stone doorway": "Steintürweg",
	"stone window": "Steinfenster",
	"dock foundation": "Dockfundament",
	"brazier": "Fackel",
	"wood garage": "Holzgarage",
	"stone garage": "Steingarage",
	"barricades": "Barrikaden",
	"wood shield": "Holzschild",
	"wood door": "Holztür",
	"caltrop": "Krähenfuß",
	"barbed wire": "Stacheldraht",
	"wood spike trap": "Holzdornenfalle",
	"snare": "Bärenfalle",
	"electric trap": "Elektrofalle",
	"campfire": "Lagerfeuer",
	"wood shutter": "Holzverschluss",
	"moab": "MOAB",
	"tripmine": "Trittmine",
	"landmine": "Landmine",
	"metal shield": "Metallschild",
	"electric fence": "Elektrozaun",
	"barbed fence": "Stacheldraht-Zaun",
	"wood gate": "Holzgaragentor",
	"metal door": "Metalltür",
	"metal shutter": "Metallverschluss",
	"metal gate": "Metallgaragentor",
	"farming": "Landwirtschaft",
	"carrot seed": "Karotten Samen",
	"tomato seed": "Tomaten Samen",
	"corn seed": "Mais Samen",
	"cabbage seed": "Kohl Samen",
	"potato seed": "Kartoffel Samen",
	"storage": "Lagerung",
	"crate": "Kiste",
	"chest": "Truhe",
	"metal locker": "Metallsafe",
	"sleeping": "Schlafen",
	"cot": "Feldbett",
	"sleeping bag": "Schlafsack",
	"medical": "Medizinisches",
	"rag": "Lumpen",
	"bandage": "Bandage",
	"dressing": "Verband",
	"splint": "Schiene",
	"crushed red berry": "Zerdrückte rote Beeren",
	"crushed blue berry": "Zerdrückte blaue Beeren",
	"crushed pink berry": "Zerdrückte pinke Beeren",
	"crushed pale berry": "Zerdrückte weiße Beeren",
	"crushed green berry": "Zerdrückte grüne Beeren",
	"crushed purple berry": "Zerdrückte lila Beeren",
	"water": "Trinken",
	"bottled water": "Flasche Wasser",
	"milk": "Milch",
	"orange juice": "Orangensaft",
	"food": "Lebensmittel",
	"cooked venison": "Gebratenes Wildfleisch",
	"cooked bacon": "Gebratener Schinken",
	"clothing": "Kleidung",
	"animal pants": "Tierpelz Hose",
	"animal shirt": "Tierpelz Shirt",
	"animal pack": "Tierpelz Rucksack",
	"ammunition": "Munition",
	"full nato magazine": "Volles Nato Magazin",
	"full nato drum": "Volle Nato Trommel",
	"full swift magazine": "Volles Swift Magazin",
	"full bonjour clip": "Voller Bonjour Clip",
	"full lebel magazine": "Volles Lebel Magazin",
	"full nato tracer magazine": "Volles Nato Tracer Magazin",
	"full savage magazine": "Volles Savage Magazin",
	"full savage drum": "Volle Savage Trommel",
	"full winchester clip": "Voller Winchester Clip",
	"full lapua magazine": "Volles Lapua Magazin",
	"full lapua tracer magazine": "Volles Lapua Tracer Magazin",
	"full yuri magazine": "Volles Yuri Magazin",
	"full xtrmin magazine": "Volles Xtrmin Magazin",
	"full pdw magazine": "Volles PDW Magazin",
	"arrow": "Pfeil",
	"buckshot": "Schrotmunition",
	"slug": "Flintenmunition",
	"attachments": "Waffenzubehör",
	"tactical light": "Taktisches Licht",
	"handlamp": "Taschenlampe",
	"muffler": "Schalldämpfer",
	"zoomomatic": "Visier",
	"gear": "Ausrüstung",
	"longbow": "Langbogen",
	"canteen": "Wasserflasche",
	"frag grenade": "Splittergranate",
	"car jack": "Wagenheber"
};

//-----------
// Croatian
// Name : Tomislav aka burektipa @ amnessiatrance@gmail.com
var translation_hr = {
	"handsaw": "ruèna pila",
	"fire": "vatra",
	"pocket knife": "džepni nož",
	"supplies": "zalihe",
	"branch": "grana",
	"board": "daska",
	"log": "cjepanica",
	"rock": "kamen",
	"cloth": "tkanina",
	"construction helmet": "radnièka kaciga",
	"torch": "baklja",
	"raw explosive": "sirovi eksploziv",
	"fresh carrot": "friška mrkva",
	"moldy carrot": "pokvarena mrkva",
	"fresh tomato": "friška rajèica",
	"moldy tomato": "pokvarena rajèica",
	"fresh corn": "friški kukuruz",
	"moldy corn": "pokvareni kukuruz",
	"fresh cabbage": "friški kupus",
	"moldy cabbage": "pokvareni kupus",
	"fresh potato": "friški krumpir",
	"moldy potato": "pokvareni krumpir",
	"red berry": "crvene bobice",
	"blue berry": "plave bobice",
	"pink berry": "rozene bobice",
	"pale berry": "blijede bobice",
	"green berry": "zelene bobice",
	"purple berry": "ljubièaste bobice",
	"purification tablet": "tablete za proèišæavanje",
	"moldy bottled water": "pokvarena flaširana voda",
	"moldy milk": "pokvareno mlijeko",
	"moldy orange juice": "pokvareni sok od naranèe",
	"raw venison": "sirova divljaè",
	"raw bacon": "sirova slanina",
	"battery": "baterije",
	"hammer": "èekiæ",
	"sledge hammer": "malj",
	"canned cola": "cola u limenci",
	"binocular": "dalekozor",
	"military bullets": "vojno streljivo",
	"nato magazine": "Nato magacin",
	"nato drum": "Nato bubanj",
	"civilian bullets": "civilno streljivo",
	"swift magazine": "Swift magacin",
	"bonjour clip": "Bonjour šaržer",
	"lebel magazine": "Lebel magacin",
	"tracer bullets": "Tracer streljivo",
	"nato tracer magazine": "Nato tracer magacin",
	"savage magazine": "Savage magacin",
	"savage drum": "Savage bubanj",
	"winchester clip": "Winchester šaržer",
	"lapua magazine": "Lapua magacin",
	"lapua tracer magazine": "Lapua tracer magacin",
	"yuri magazine": "Yuri magacin",
	"xtrmin magazine": "Xtrmin magacin",
	"pdw magazine": "Pdw magacin",
	"shells": "èahure",
	"vitamins": "vitamini",
	"stick": "štap",
	"nail": "èavao",
	"scrap metal": "staro željezo",
	"bolt": "vijak",
	"wood spike": "drveni šiljci",
	"stone": "kamena",
	"animal pelt": "životinjska koža",
	"wire": "žica",
	"rope": "uže",
	"duct tape": "ljepljiva vrpca",
	"can": "limenka",
	"miner helmet": "rudarska kaciga",
	"components": "sastojci",
	"wood plate": "drvena ploèa",
	"wood support": "drvena podrška",
	"wood frame": "drveni okvir",
	"wood cross": "drveni križ",
	"stone plate": "kamena ploèa",
	"stone support": "kamena podrška",
	"stone frame": "kameni okvir",
	"stone cross": "kameni križ",
	"structures": "graðevine",
	"wood foundation": "drveni temelj",
	"wood wall": "drveni zid",
	"wood pillar": "drveni stup",
	"wood doorway": "drvena vrata",
	"wood platform": "drvena platforma",
	"wood ramp": "drvena rampa",
	"greenhouse foundation": "temelj za staklenik",
	"fertilizer": "gnojivo",
	"greenhouse platform": "platforma za staklenik",
	"wood hole": "drvena rupa",
	"wood ladder": "drvene ljestve",
	"wood window": "drveni prozor",
	"wood post": "drveni stub",
	"wood rampart": "drveni bedem",
	"stone rampart": "kameni bedem",
	"stone wall": "kameni zid",
	"stone post": "kameni stub",
	"stone pillar": "kameni stup",
	"stone doorway": "kamena vrata",
	"stone window": "kameni prozor",
	"dock foundation": "temelj za vodu",
	"brazier": "baklja",
	"wood garage": "drvena garaža",
	"stone garage": "kamena garaža",
	"barricades": "barikade",
	"wood shield": "drveni štit",
	"wood door": "drvena vrata",
	"caltrop": "Caltrop",
	"barbed wire": "bodljikava žica",
	"wood spike trap": "drvena zamka sa šiljcima",
	"snare": "zamka za medvjede",
	"electric trap": "elektrièna zamka",
	"campfire": "logorska vatra",
	"wood shutter": "drveni zatvaraè",
	"moab": "plastièni eksploziv",
	"tripmine": "claymore",
	"landmine": "nagazna mina",
	"metal shield": "metalni štit",
	"electric fence": "elektrièna ograda",
	"barbed fence": "bodljikava ograda",
	"wood gate": "drvena garažna vrata",
	"metal door": "metalna vrata",
	"metal shutter": "metalni zatvaraè",
	"metal gate": "metalna garažna vrata",
	"farming": "uzgajanje",
	"carrot seed": "sjeme mrkve",
	"tomato seed": "sjeme rajèice",
	"corn seed": "sjeme kukuruza",
	"cabbage seed": "sjeme kupusa",
	"potato seed": "sjeme krupira",
	"storage": "spremište",
	"crate": "kutija",
	"chest": "škrinja",
	"metal locker": "sef",
	"sleeping": "spavanje",
	"cot": "krevet",
	"sleeping bag": "vreæa za spavanje",
	"medical": "medicinski",
	"rag": "krpa",
	"bandage": "zavoj",
	"dressing": "èvrsti zavoj",
	"splint": "udlaga",
	"crushed red berry": "smrvljene crvene bobice",
	"crushed blue berry": "smrvljene plave bobice",
	"crushed pink berry": "smrvljene rozene bobice",
	"crushed pale berry": "smrvljene blijede bobice",
	"crushed green berry": "smrvljene zelene bobice",
	"crushed purple berry": "smrvljene ljubièaste bobice",
	"water": "voda",
	"bottled water": "flaširana voda",
	"milk": "mlijeko",
	"orange juice": "sok od naranèe",
	"food": "hrana",
	"cooked venison": "divljaè",
	"cooked bacon": "slanina",
	"clothing": "odjeæa",
	"animal pants": "hlaèe od životinjske kože",
	"animal shirt": "majica od životinjske kože",
	"animal pack": "torba od životinjske kože",
	"ammunition": "streljivo",
	"full nato magazine": "pun nato magacin",
	"full nato drum": "pun nato bubanj",
	"full swift magazine": "pun swift magacin",
	"full bonjour clip": "pun bonjour šaržer",
	"full lebel magazine": "pun lebel magacin",
	"full nato tracer magazine": "pun nato tracer magacin",
	"full savage magazine": "pun savage magacin",
	"full savage drum": "pun savage bubanj",
	"full winchester clip": "pun winchester šaržer",
	"full lapua magazine": "pun lapua magacin",
	"full lapua tracer magazine": "pun lapua tracer magacin",
	"full yuri magazine": "pun yuri magacin",
	"full xtrmin magazine": "pun xtrmin magacin",
	"full pdw magazine": "pun pdw magacin",
	"arrow": "strijela",
	"buckshot": "saèma",
	"slug": "metak",
	"attachments": "dodatci",
	"tactical light": "taktièko svijetlo",
	"handlamp": "baterijska lampa",
	"muffler": "prigušivaæ",
	"zoomomatic": "Zoomomatic",
	"gear": "oprema",
	"longbow": "dugaèki luk",
	"canteen": "èuturica",
	"frag grenade": "ruèna granata",
	"car jack": "dizalica za auto"
};

//-----------
// Spanish
// Name: Federico Villarruel @Federico_Viking

var translation_es = {
	"handsaw": "Sierra de mano",
	"fire": "Fuego",
	"pocket knife": "Cuchillo de bolsillo",
	"supplies": "Suministros",
	"branch": "Rama",
	"board": "Tabla",
	"log": "Tronco",
	"rock": "Roca",
	"cloth": "Tela",
	"construction helmet": "Casco de construcción ",
	"torch": "Linterna",
	"raw explosive": "Explosivos plásticos",
	"fresh carrot": "Zanahoria fresca",
	"moldy carrot": "Zanahoria podrida",
	"fresh tomato": "Tomate fresco",
	"moldy tomato": "Tomate podrido",
	"fresh corn": "Mazorca fresca",
	"moldy corn": "Mazorca podrida",
	"fresh cabbage": "Col fresca",
	"moldy cabbage": "Col podrida",
	"fresh potato": "Patata fresca",
	"moldy potato": "Patata podrida",
	"red berry": "Baya roja",
	"blue berry": "Baya azul",
	"pink berry": "Baya rosa",
	"pale berry": "Baya blanca",
	"green berry": "Baya  verde",
	"purple berry": "Baya púrpura",
	"purification tablet": "Tableta de purificación",
	"moldy bottled water": "Botella de agua mohosa",
	"moldy milk": "Leche mohosa",
	"moldy orange juice": "Jugo de naranja mohoso",
	"raw venison": "Venado crudo",
	"raw bacon": "Tocino crudo",
	"battery": "Batería",
	"hammer": "Martillo",
	"sledge hammer": "Almádena",
	"canned cola": "Cola enlatada",
	"binocular": "Binoculares",
	"military bullets": "Balas militares",
	"nato magazine": "Cargador Nato",
	"nato drum": "Tanque Nato",
	"civilian bullets": "Balas civiles",
	"swift magazine": "Cargador Swift",
	"bonjour clip": "Cargador Bonjour",
	"lebel magazine": "Cargador Lebel",
	"tracer bullets": "Balas trazantes",
	"nato tracer magazine": "Cargador Nato trazante",
	"savage magazine": "Cargador Savage",
	"savage drum": "Tambor Savage",
	"winchester clip": "Cargador Winchester",
	"lapua magazine": "Cargador Lapua",
	"lapua tracer magazine": "Cargador Lapua trazante",
	"yuri magazine": "Cargador Yuri",
	"xtrmin magazine": "Cargador Xtrmin",
	"pdw magazine": "Cargador Pdw",
	"shells": "Proyectiles",
	"vitamins": "Vitaminas",
	"stick": "Palo",
	"nail": "Clavo",
	"scrap metal": "Chatarra",
	"bolt": "Tuerca",
	"wood spike": "Pinchos de madera",
	"stone": "Piedra",
	"animal pelt": "Piel animal",
	"wire": "Alambre",
	"rope": "Cuerda",
	"duct tape": "Cinta adhesiva",
	"can": "Lata",
	"miner helmet": "Casco de minero",
	"components": "Componentes",
	"wood plate": "Placa de madera",
	"wood support": "Soporte de madera",
	"wood frame": "Cuadro de madera",
	"wood cross": "Cruz de madera",
	"stone plate": "Placa de piedra",
	"stone support": "Soporte de piedra",
	"stone frame": "Cuadro de piedra",
	"stone cross": "Cruz de piedra",
	"structures": "Estructuras",
	"wood foundation": "Cimientos de madera",
	"wood wall": "Pared de madera",
	"wood pillar": "Pilar de madera",
	"wood doorway": "Portal de madera",
	"wood platform": "Plataforma de madera",
	"wood ramp": "Rampa de madera",
	"greenhouse foundation": "Cimientos de Invernadero",
	"fertilizer": "Fertilizante",
	"greenhouse platform": "Plataforma de invernadero",
	"wood hole": "Hoyo de madera",
	"wood ladder": "Escalera de madera",
	"wood window": "Ventana de madera",
	"wood post": "Poste de madera",
	"wood rampart": "Rail de madera",
	"stone rampart": "Rail de piedra ",
	"stone wall": "Pared de piedra",
	"stone post": "Poste de piedra",
	"stone pillar": "Pilar de piedra",
	"stone doorway": "Portal de piedra",
	"stone window": "Ventanal de piedra",
	"dock foundation": "Cimientos de puerto",
	"brazier": "Antorcha",
	"wood garage": "Garaje de madera",
	"stone garage": "Garaje de piedra",
	"barricades": "Barricadas",
	"wood shield": "Escudo de madera",
	"wood door": "Puerta de madera",
	"caltrop": "Abrojo",
	"barbed wire": "Alambre de púas",
	"wood spike trap": "Trampa de pinchos de madera",
	"snare": "Trampa para osos",
	"electric trap": "Trampa eléctrica",
	"campfire": "Fogata",
	"wood shutter": "Postigo de madera",
	"moab": "Moab",
	"tripmine": "Mina de contacto",
	"landmine": "Mina terrestre",
	"metal shield": "Escudo de metal",
	"electric fence": "Valla eléctrica",
	"barbed fence": "Valla de púas",
	"wood gate": "Portón de madera",
	"metal door": "Puerta de metal",
	"metal shutter": "Postigo de metal",
	"metal gate": "Portón de metal",
	"farming": "Granja",
	"carrot seed": "Semilla de zanahoria",
	"tomato seed": "Semilla de tomate",
	"corn seed": "Semilla de maíz",
	"cabbage seed": "Semilla de repollo",
	"potato seed": "Semilla de patata",
	"storage": "Almacenamiento",
	"crate": "Caja",
	"chest": "Cofre",
	"metal locker": "Gaveta de metal",
	"sleeping": "Dormir",
	"cot": "Catre",
	"sleeping bag": "Bolsa de dormir",
	"medical": "Medicinal",
	"rag": "Trapo",
	"bandage": "Bandita",
	"dressing": "Vendaje",
	"splint": "Férula",
	"crushed red berry": "Baya roja aplastada",
	"crushed blue berry": " Baya azul aplastada",
	"crushed pink berry": " Baya rosa aplastada",
	"crushed pale berry": " Baya blanca aplastada",
	"crushed green berry": " Baya verde aplastada",
	"crushed purple berry": " Baya púrpura aplastada",
	"water": "Agua",
	"bottled water": "Agua embotellada",
	"milk": "Leche",
	"orange juice": "Jugo de naranja",
	"food": "Comida",
	"cooked venison": "Venado cocinado",
	"cooked bacon": "Tocino cocinado",
	"clothing": "Ropa",
	"animal pants": "Pantalón animal",
	"animal shirt": "Remera animal",
	"animal pack": "Mochila animal",
	"ammunition": "Munición",
	"full nato magazine": "Cargador NATO lleno",
	"full nato drum": "Tanque NATO lleno",
	"full swift magazine": "Cargador Swift lleno",
	"full bonjour clip": "Cargador Bonjour lleno",
	"full lebel magazine": "Cargador Lebel lleno",
	"full nato tracer magazine": "Cargador NATO trazante lleno",
	"full savage magazine": "Cargador Savage lleno",
	"full savage drum": "Tanque Savage lleno",
	"full winchester clip": "Cargador Winchester lleno",
	"full lapua magazine": "Cargador Lapua lleno",
	"full lapua tracer magazine": "Cargador Lapua trazante lleno",
	"full yuri magazine": "Cargador Yuri lleno",
	"full xtrmin magazine": "Cargador Xtrmin lleno",
	"full pdw magazine": "Cargador PDW lleno",
	"arrow": "Flecha",
	"buckshot": "Cartucho",
	"slug": "Bala",
	"attachments": "Accesorios",
	"tactical light": "Luz táctica",
	"handlamp": "Lámpara de mano",
	"muffler": "Silenciador",
	"zoomomatic": "Zoomomatic",
	"gear": "Equipo",
	"longbow": "Arco largo",
	"canteen": "Cantimplora",
	"frag grenade": "Granada",
	"car jack": "Gato de coche"
};

//-----------
// Hebrew
// Name : Kostya.B. (Twitter: @333Kostyta) (E-mail: Kostya333@outlook.com) (Skype: Kostya472)
var translation_he = {
	"handsaw": "מסור יד",
	"fire": "אש",
	"pocket knife": "אולר",
	"supplies": "אספקה",
	"branch": "ענף",
	"board": "קרש",
	"log": "בול עץ",
	"rock": "סלע",
	"cloth": "בד",
	"construction helmet": "קסדת בנאי",
	"torch": "לפיד",
	"raw explosive": "חומר נפץ גולמי",
	"fresh carrot": "גזר טרי",
	"moldy carrot": "גזר רקוב",
	"fresh tomato": "עגבניה טרייה",
	"moldy tomato": "עגבניה רקובה",
	"fresh corn": "תירס טרי",
	"moldy corn": "תירס רקוב",
	"fresh cabbage": "כרוב טרי",
	"moldy cabbage": "כרוב רקוב",
	"fresh potato": "תפוח-אדמה טרי",
	"moldy potato": "תפוח-אדמה רקוב",
	"red berry": "ענב אדום",
	"blue berry": "ענב כחול",
	"pink berry": "ענב ורוד",
	"pale berry": "ענב חיוור",
	"green berry": "ענב ירוק",
	"purple berry": "ענב סגול",
	"purification tablet": "כדוריות חיטוי",
	"moldy bottled water": "בקבוק מים מזוהם",
	"moldy milk": "חלב מקולקל",
	"moldy orange juice": "מיץ תפוזים מקולקל",
	"raw venison": "בשר צבי נא",
	"raw bacon": "בשר חזיר נא",
	"battery": "בטריה",
	"hammer": "פטיש",
	"sledge hammer": "פטיש כבד",
	"canned cola": "פחית קולה",
	"binocular": "משקפת",
	"military bullets": "כדורים צבאים",
	"nato magazine": "מחסנית נאטו",
	"nato drum": "מחסנית-תוף נאטו",
	"civilian bullets": "כדורים אזרחיים",
	"swift magazine": "מחסנית סביפט",
	"bonjour clip": "מחסנית באנגו'ר",
	"lebel magazine": "מחסנית ליבל",
	"tracer bullets": "כדורים נתבים",
	"nato tracer magazine": "מחסנית נתב נאטו",
	"savage magazine": "מחסנית סאוואג'",
	"savage drum": "מחסנית-תוף סאוואג'",
	"winchester clip": "מחסנית וינצסטר",
	"lapua magazine": "מחסנית לופה",
	"lapua tracer magazine": "מחסנית נתב לופה",
	"yuri magazine": "מחסנית יורי",
	"xtrmin magazine": "מחסנית אקסטיארמין",
	"pdw magazine": "מחסנית פי.די.דבליו",
	"shells": "כדורים של רובה ציד",
	"vitamins": "ויטמינים",
	"stick": "מקל",
	"nail": "מסמר",
	"scrap metal": "גרוטאת מתכת",
	"bolt": "בורג",
	"wood spike": "חוד מעץ",
	"stone": "אבן",
	"animal pelt": "פרווה",
	"wire": "חוט תיל",
	"rope": "חבל",
	"duct tape": "סרט דביק",
	"can": "פחית",
	"miner helmet": "קסדת כורה",
	"components": "רכיבים",
	"wood plate": "לוח מעץ",
	"wood support": "תומך מעץ",
	"wood frame": "מסגרת מעץ",
	"wood cross": "צולב מעץ",
	"stone plate": "לוח מאבן",
	"stone support": "תומך מאבן",
	"stone frame": "מסגרת מאבן",
	"stone cross": "צולב מאבן",
	"structures": "מבנים",
	"wood foundation": "בסיס מעץ",
	"wood wall": "קיר מעץ",
	"wood pillar": "עמוד מעץ",
	"wood doorway": "פתח דלת מעץ",
	"wood platform": "פלטפורמה מעץ",
	"wood ramp": "רמפה מעץ",
	"greenhouse foundation": "בסיס חממה",
	"fertilizer": "דשן",
	"greenhouse platform": "פלטפורמת חממה",
	"wood hole": "בסיס עם חור מעץ",
	"wood ladder": "סולם מעץ",
	"wood window": "חלון מעץ",
	"wood post": "עמדה מעץ",
	"wood rampart": "חומה מעץ",
	"stone rampart": "חומה מאבן",
	"stone wall": "קיר מאבן",
	"stone post": "עמדה מאבן",
	"stone pillar": "עמוד מאבן",
	"stone doorway": "פתח דלת מאבן",
	"stone window": "חלון מאבן",
	"dock foundation": "בסיס נמל",
	"brazier": "לפיד",
	"wood garage": "מוסך מעץ",
	"stone garage": "מוסך מאבן",
	"barricades": "מחסומים",
	"wood shield": "מחסום מעץ",
	"wood door": "דלת מעץ",
	"caltrop": "נעץ",
	"barbed wire": "מחסום תיל",
	"wood spike trap": "מלכודת חוד מעץ",
	"snare": "מלכודת חיות",
	"electric trap": "מלכודת חשמלית",
	"campfire": "מדורה",
	"wood shutter": "תריס מעץ",
	"moab": "C4 פצצה",
	"tripmine": "מוקש תיל",
	"landmine": "מוקש",
	"metal shield": "מחסום מתכת",
	"electric fence": "גדר חשמלית",
	"barbed fence": "גדר תיל",
	"wood gate": "שער מעץ",
	"metal door": "דלת ממתכת",
	"metal shutter": "תריס ממתכת",
	"metal gate": "שער ממתכת",
	"farming": "חקלאות",
	"carrot seed": "זרע גזר",
	"tomato seed": "זרע עגבניה",
	"corn seed": "זרע תירס",
	"cabbage seed": "זרע כרוב",
	"potato seed": "זרע תפוח-אדמה",
	"storage": "אחסנה",
	"crate": "ארגז",
	"chest": "תיבה",
	"metal locker": "כספת מתכת",
	"sleeping": "שינה",
	"cot": "עריסה",
	"sleeping bag": "שק שינה",
	"medical": "רפואה",
	"rag": "סחבה",
	"bandage": "תחבושת",
	"dressing": "רצועת חבישה",
	"splint": "לוח ישור",
	"crushed red berry": "ענב אדום כתוש",
	"crushed blue berry": "ענב כחול כתוש",
	"crushed pink berry": "ענב ורוד כתוש",
	"crushed pale berry": "ענב חיוור כתוש",
	"crushed green berry": "ענב ירוק כתוש",
	"crushed purple berry": "ענב סגול כתוש",
	"water": "שתיה",
	"bottled water": "מים בבקבוק",
	"milk": "חלב",
	"orange juice": "מיץ תפוזים",
	"food": "מזון",
	"cooked venison": "בשר צבי מבושל",
	"cooked bacon": "בשר חזיר מבושל",
	"clothing": "ביגוד",
	"animal pants": "מכנסיים מפרווה",
	"animal shirt": "חולצה מפרווה",
	"animal pack": "תרמיל מפרווה",
	"ammunition": "תחמושת",
	"full nato magazine": "מחסנית נאטו מלאה",
	"full nato drum": "מחסנית תוף נאטו מלאה",
	"full swift magazine": "מחסנית סביפט מלאה",
	"full bonjour clip": "מחסנית באנג'ור מלאה",
	"full lebel magazine": "מחסנית ליבל מלאה",
	"full nato tracer magazine": "מחסנית נתב נאטו מלאה",
	"full savage magazine": "מחסנית סאוואג' מלאה",
	"full savage drum": "מחסנית סאוואג'-תוף מלאה",
	"full winchester clip": "מחסנית וינצסטר מלאה",
	"full lapua magazine": "מחסנית לופה מלאה",
	"full lapua tracer magazine": "מחסנית נתב-לופה מלאה",
	"full yuri magazine": "מחסנית יורי מלאה",
	"full xtrmin magazine": "מחסנית אקסטיארמין מלאה",
	"full pdw magazine": "מחסנית פי.די.דבליו מלאה",
	"arrow": "חץ",
	"buckshot": "כדור עופרת",
	"slug": "קליע",
	"attachments": "תוספים",
	"tactical light": " פנס טקטי",
	"handlamp": "פנס",
	"muffler": "עמעם",
	"zoomomatic": "כוונת אופטית",
	"gear": "ציוד",
	"longbow": "קשת",
	"canteen": "מימיה",
	"frag grenade": "רימון יד",
	"car jack": "מניף מכוניות"
};

//-----------
// Greek
// Name : Fedoridi-Bondarenko Alyona "@333Kostya's sis" & @333Kostya
 var translation_gr = {
	"handsaw": "Ευθύ Πριόνι ",
	"fire": "Πυρκαγιά",
	"pocket knife": "μαχαίρι τσέπης",
	"supplies": "Προμήθειες ",
	"branch": "Υποκατάστημα ",
	"board": "Διοικητικό Συμβούλιο ",
	"log": "Είσοδος ",
	"rock": "πέτρα",
	"cloth": "Ύφασμα",
	"construction helmet": "κράνος κατασκευής",
	"torch": "Φακός ",
	"raw explosive": "ακατέργαστα εκρηκτικά",
	"fresh carrot": "Φρέσκα καρότα",
	"moldy carrot": "Μουχλιασμένο καρότο",
	"fresh tomato": "Φρέσκια ντομάτα",
	"moldy tomato": "Μουχλιασμένο ντομάτα",
	"fresh corn": "φρέσκα καλαμπόκι",
	"moldy corn": "Μουχλιασμένο καλαμπόκι",
	"fresh cabbage": "φρέσκα λάχανο",
	"moldy cabbage": "Μουχλιασμένο λάχανο",
	"fresh potato": "φρέσκα πατάτα ",
	"moldy potato": "Μουχλιασμένη πατάτα",
	"red berry": "κόκκινο μούρο",
	"blue berry": "Μπλε μούρο ",
	"pink berry": "Ροζ μούρο",
	"pale berry": "ωχρό μούρο",
	"green berry": "Πράσινο μούρο",
	"purple berry": "Πράσινο μούρο",
	"purification tablet": "ταμπλέτα Καθαρισμός",
	"moldy bottled water": "Μουχλιασμένο εμφιαλωμένο νερό",
	"moldy milk": "Μουχλιασμένο γάλα ",
	"moldy orange juice": "Μουχλιασμένο χυμό πορτοκαλιού",
	"raw venison": "ωμό ελαφι ",
	"raw bacon": "ωμό μπέικον",
	"battery": "Μπαταρία",
	"hammer": "σφυρί",
	"sledge hammer": "σφυρί έλκηθρου",
	"canned cola": "Κονσέρβες κόλα",
	"binocular": "Κυάλια",
	"military bullets": "Στρατιωτικές σφαίρες ",
	"nato magazine": "γεμιστήρα του ΝΑΤΟ ",
	"nato drum": "ΝΑΤΟ τύμπανο ",
	"civilian bullets": "ιδιωτικες σφαίρες ",
	"swift magazine": "αλματωδής γεμιστήρας",
	"bonjour clip": "Bonjour clip",
	"lebel magazine": "γεμιστήρας Λεμπέλ",
	"tracer bullets": "σφαίρες του ιχνηθέτη",
	"nato tracer magazine": "γεμιστήρας του ΝΑΤΟ ιχνηθέτη ",
	"savage magazine": "Savage γεμιστήρας",
	"savage drum": "Savage τύμπανο",
	"winchester clip": "Γουίντσεστερ clip",
	"lapua magazine": "Lapua γεμιστήρας",
	"lapua tracer magazine": "Lapua  γεμιστήρας του ιχνηθέτη",
	"yuri magazine": "γεμιστήρας Γιούρι",
	"xtrmin magazine": "Xtrmin γεμιστήρας",
	"pdw magazine": "Pdw γεμιστήρας ",
	"shells": "Περιβλήματα",
	"vitamins": "Βιταμίνες",
	"stick": "ραβδί",
	"nail": "Καρφί",
	"scrap metal": "Παλαιοσίδερα",
	"bolt": "Βίδα",
	"wood spike": "Ξύλο ακίδα",
	"stone": "Πέτρα",
	"animal pelt": "τομάρι των ζώων ",
	"wire": "καλώδιο",
	"rope": "σχοινί",
	"duct tape": "κολλητική ταινία",
	"can": "μπορεί",
	"miner helmet": "ανθρακωρύχος κράνος",
	"components": "συστατικά",
	"wood plate": "πλάκα ξύλου",
	"wood support": "στήριξη ξύλου",
	"wood frame": "ξύλινη κορνίζα",
	"wood cross": "ξύλινος  σταυρός ",
	"stone plate": "Πέτρινη πλάκα",
	"stone support": "Πέτρινη στήριξη",
	"stone frame": "Πέτρινη κορνίζα",
	"stone cross": "πέτρινος σταυρό",
	"structures": "δομές",
	"wood foundation": "ξύλινο θεμέλιο",
	"wood wall": "ξύλινος τείχος",
	"wood pillar": "ξύλινος πυλώνας",
	"wood doorway": "ξύλινη πόρτα",
	"wood platform": "ξύλινη πλατφόρμα",
	"wood ramp": "ξύλινη ράμπα",
	"greenhouse foundation": "θεμέλιο θερμοκηπίου",
	"fertilizer": "λιπάσματα",
	"greenhouse platform": "πλατφόρμα του θερμοκηπίου",
	"wood hole": "ξύλινη τρύπα",
	"wood ladder": "ξύλινη  σκάλα",
	"wood window": "ξύλινο παράθυρο",
	"wood post": "ξύλινος σταθμός",
	"wood rampart": "ξύλινη  έπαλξη",
	"stone rampart": "Πέτρινη έπαλξη",
	"stone wall": "Πέτρινος τοίχος",
	"stone post": "Πέτρινος σταθμόςt",
	"stone pillar": "Πέτρινος πυλώνας",
	"stone doorway": "Πέτρινη πόρτα",
	"stone window": "Πέτρινο παράθυρο",
	"dock foundation": "βάση ιδρύματος",
	"brazier": "σχάρα καύσης",
	"wood garage": "ξύλινο γκαράζ",
	"stone garage": "Πέτρινο γκαράζ",
	"barricades": "οδοφράγματα",
	"wood shield": "ξύλινη ασπίδα",
	"wood door": "πόρτα από ξύλο",
	"caltrop": "σύρματα παγίδες ",
	"barbed wire": "Συρματόπλεγμα",
	"wood spike trap": "ξύλινη παγίδα ακίδας ",
	"snare": "σήμα των Snare",
	"electric trap": "Ηλεκτρική παγίδα",
	"campfire": "πυρά προσκόπων",
	"wood shutter": "ξύλινο κλείστρο",
	"moab": "μωαβ",
	"tripmine": "Tripmine",
	"landmine": "Ναρκών Εδάφους",
	"metal shield": "Μεταλλική  ασπίδα",
	"electric fence": "Ηλεκτρικός φράχτης",
	"barbed fence": "Αγκαθωτό",
	"wood gate": "ξύλινη πύλη",
	"metal door": "μεταλλική πόρτα",
	"metal shutter": "Μεταλλικό κλείστρο",
	"metal gate": "Μεταλλική  πύλη",
	"farming": "Γεωργία",
	"carrot seed": "σπόρος Καρότο",
	"tomato seed": "σπόρος ντομάτας",
	"corn seed": "σπόρος  καλαμποκιού",
	"cabbage seed": "σπόρος του λάχανου",
	"potato seed": "σπόρος  πατάτας",
	"storage": "Αποθήκη",
	"crate": "κλουβί",
	"chest": "Στήθος",
	"metal locker": "Μεταλλικό ντουλάπι",
	"sleeping": "ύπνος",
	"cot": "βρεφικό κρεβάτι",
	"sleeping bag": "υπνόσακος",
	"medical": "Ιατρικό",
	"rag": "Κουρέλι",
	"bandage": "επίδεσμος",
	"dressing": "ενδυμασία",
	"splint": "Νάρθηκας",
	"crushed red berry": "Θρυμματισμένο κόκκινο μούρο",
	"crushed blue berry": "Θρυμματισμένο μπλε μούρο",
	"crushed pink berry": "Θρυμματισμένο ροζ μούρο",
	"crushed pale berry": "Θρυμματισμένο ωχρό μούρο",
	"crushed green berry": "Θρυμματισμένο πράσινο μούρο",
	"crushed purple berry": "Θρυμματισμένο μωβ μούρο",
	"water": "Νερό",
	"bottled water": "Εμφιαλωμένο νερό",
	"milk": "Γάλα",
	"orange juice": "χυμός πορτοκαλιού",
	"food": "Φαγητό",
	"cooked venison": "μαγειρεμένο κρέας ελαφιού",
	"cooked bacon": "μαγειρεμένο μπέικον",
	"clothing": "Ρούχα",
	"animal pants": "παντελόνι από ζώο",
	"animal shirt": "πουκάμισο από ζώοt",
	"animal pack": "υποζύγιο",
	"ammunition": "Πυρομαχικά",
	"full nato magazine": "Πλήρης νατο γεμιστήρας",
	"full nato drum": "Πλήρης νατο τύμπανο",
	"full swift magazine": "Πλήρης ταχεία γεμιστήρας",
	"full bonjour clip": "Πλήρης bonjour κλιπ",
	"full lebel magazine": "Πλήρης Λεμπέλ γεμιστήρας",
	"full nato tracer magazine": "Πλήρης νατο γεμιστήρας του ιχνηθέτη",
	"full savage magazine": "Πλήρης άγρια γεμιστήρας",
	"full savage drum": "Πλήρης άγρια τύμπανο",
	"full winchester clip": "Πλήρης Γουϊντσέστερ κλιπ",
	"full lapua magazine": "Πλήρης γεμιστήρας Lapua",
	"full lapua tracer magazine": "Πλήρης γεμιστήρας του ιχνηθέτη Lapua",
	"full yuri magazine": "Πλήρης Γιούρι γεμιστήρας",
	"full xtrmin magazine": "Πλήρης γεμιστήρας xtrmin",
	"full pdw magazine": "Πλήρης PDW γεμιστήρας",
	"arrow": "βέλος",
	"buckshot": "σκάγι",
	"slug": "γυμνοσάλιαγκας",
	"attachments": "Εξοπλισμος",
	"tactical light": "φακός μάχης",
	"handlamp": "λάμπα χειρός",
	"muffler": "κασκόλ",
	"zoomomatic": "Zoomomatic",
	"gear": "ταχύτητα αυτοκίνητου",
	"longbow": "Longbow",
	"canteen": "καντίνα",
	"frag grenade": "κατακερματισμένη χειροβομβίδα",
	"car jack": "γρύλος αυτοκίνιτου"
};
