/* -----------------------------------------
 * UnTurned Crafting helper translation file
 * -----------------------------------------
  * Instructions
 * ------------
 * To add a new language, just create a COPY of the translation_en object and rename to correct country code.
 * Then replace SECOND string on each line with the translation :)
 *
 * eg. Part of a Spanish translation (with first 2 translated items)...
 * var translation_es = {
 *		"handsaw": "sierra de mano",
 *		"fire": "Fuego",
 *		... 111 more to go ;-)
 * };
 */

// This object is for the top drop-down language selector
var languages = {"en": "English", "fn": "Finnish", "fr": "French", "br": "Portuguese (Brazilian)", "ua": "Ukrainian"};

//-----------------
// English : @TTV69
var translation_en = {
	"handsaw": "Handsaw",
	"fire": "Fire",
	"pocket knife": "Pocket knife",
	"supplies": "Supplies",
	"branch": "Branch",
	"board": "Board",
	"log": "Log",
	"rock": "Rock",
	"cloth": "Cloth",
	"construction helmet": "Construction helmet",
	"torch": "Torch",
	"raw explosive": "Raw explosive",
	"fresh carrot": "Fresh carrot",
	"moldy carrot": "Moldy carrot",
	"fresh tomato": "Fresh tomato",
	"moldy tomato": "Moldy tomato",
	"fresh corn": "Fresh corn",
	"moldy corn": "Moldy corn",
	"fresh cabbage": "Fresh cabbage",
	"moldy cabbage": "Moldy cabbage",
	"fresh potato": "Fresh potato",
	"moldy potato": "Moldy potato",
	"red berry": "Red berry",
	"blue berry": "Blue berry",
	"pink berry": "Pink berry",
	"pale berry": "Pale berry",
	"green berry": "Green berry",
	"purple berry": "Purple berry",
	"purification tablet": "Purification tablet",
	"moldy bottled water": "Moldy bottled water",
	"moldy milk": "Moldy milk",
	"moldy orange juice": "Moldy orange juice",
	"raw venison": "Raw venison",
	"raw bacon": "Raw bacon",
	"battery": "Battery",
	"hammer": "Hammer",
	"sledge hammer": "Sledge hammer",
	"canned cola": "Canned cola",
	"binocular": "Binocular",
	"military bullets": "Military bullets",
	"nato magazine": "Nato magazine",
	"nato drum": "Nato drum",
	"civilian bullets": "Civilian bullets",
	"swift magazine": "Swift magazine",
	"bonjour clip": "Bonjour clip",
	"lebel magazine": "Lebel magazine",
	"tracer bullets": "Tracer bullets",
	"nato tracer magazine": "Nato tracer magazine",
	"savage magazine": "Savage magazine",
	"savage drum": "Savage drum",
	"winchester clip": "Winchester clip",
	"lapua magazine": "Lapua magazine",
	"lapua tracer magazine": "Lapua tracer magazine",
	"yuri magazine": "Yuri magazine",
	"xtrmin magazine": "Xtrmin magazine",
	"pdw magazine": "Pdw magazine",
	"shells": "Shells",
	"vitamins": "Vitamins",
	"stick": "Stick",
	"nail": "Nail",
	"scrap metal": "Scrap metal",
	"bolt": "Bolt",
	"wood spike": "Wood spike",
	"stone": "Stone",
	"animal pelt": "Animal pelt",
	"wire": "Wire",
	"rope": "Rope",
	"duct tape": "Duct tape",
	"can": "Can",
	"miner helmet": "Miner helmet",
	"components": "Components",
	"wood plate": "Wood plate",
	"wood support": "Wood support",
	"wood frame": "Wood frame",
	"wood cross": "Wood cross",
	"stone plate": "Stone plate",
	"stone support": "Stone support",
	"stone frame": "Stone frame",
	"stone cross": "Stone cross",
	"structures": "Structures",
	"wood foundation": "Wood foundation",
	"wood wall": "Wood wall",
	"wood pillar": "Wood pillar",
	"wood doorway": "Wood doorway",
	"wood platform": "Wood platform",
	"wood ramp": "Wood ramp",
	"greenhouse foundation": "Greenhouse foundation",
	"fertilizer": "Fertilizer",
	"greenhouse platform": "Greenhouse platform",
	"wood hole": "Wood hole",
	"wood ladder": "Wood ladder",
	"wood window": "Wood window",
	"wood post": "Wood post",
	"wood rampart": "Wood rampart",
	"stone rampart": "Stone rampart",
	"stone wall": "Stone wall",
	"stone post": "Stone post",
	"stone pillar": "Stone pillar",
	"stone doorway": "Stone doorway",
	"stone window": "Stone window",
	"dock foundation": "Dock foundation",
	"brazier": "Brazier",
	"wood garage": "Wood garage",
	"stone garage": "Stone garage",
	"barricades": "Barricades",
	"wood shield": "Wood shield",
	"wood door": "Wood door",
	"caltrop": "Caltrop",
	"barbed wire": "Barbed wire",
	"wood spike trap": "Wood spike trap",
	"snare": "Snare",
	"electric trap": "Electric trap",
	"campfire": "Campfire",
	"wood shutter": "Wood shutter",
	"moab": "Moab",
	"tripmine": "Tripmine",
	"landmine": "Landmine",
	"metal shield": "Metal shield",
	"electric fence": "Electric fence",
	"barbed fence": "Barbed fence",
	"wood gate": "Wood gate",
	"metal door": "Metal door",
	"metal shutter": "Metal shutter",
	"metal gate": "Metal gate",
	"farming": "Farming",
	"carrot seed": "Carrot seed",
	"tomato seed": "Tomato seed",
	"corn seed": "Corn seed",
	"cabbage seed": "Cabbage seed",
	"potato seed": "Potato seed",
	"storage": "Storage",
	"crate": "Crate",
	"chest": "Chest",
	"metal locker": "Metal locker",
	"sleeping": "Sleeping",
	"cot": "Cot",
	"sleeping bag": "Sleeping bag",
	"medical": "Medical",
	"rag": "Rag",
	"bandage": "Bandage",
	"dressing": "Dressing",
	"splint": "Splint",
	"crushed red berry": "Crushed red berry",
	"crushed blue berry": "Crushed blue berry",
	"crushed pink berry": "Crushed pink berry",
	"crushed pale berry": "Crushed pale berry",
	"crushed green berry": "Crushed green berry",
	"crushed purple berry": "Crushed purple berry",
	"water": "Water",
	"bottled water": "Bottled water",
	"milk": "Milk",
	"orange juice": "Orange juice",
	"food": "Food",
	"cooked venison": "Cooked venison",
	"cooked bacon": "Cooked bacon",
	"clothing": "Clothing",
	"animal pants": "Animal pants",
	"animal shirt": "Animal shirt",
	"animal pack": "Animal pack",
	"ammunition": "Ammunition",
	"full nato magazine": "Full nato magazine",
	"full nato drum": "Full nato drum",
	"full swift magazine": "Full swift magazine",
	"full bonjour clip": "Full bonjour clip",
	"full lebel magazine": "Full lebel magazine",
	"full nato tracer magazine": "Full nato tracer magazine",
	"full savage magazine": "Full savage magazine",
	"full savage drum": "Full savage drum",
	"full winchester clip": "Full winchester clip",
	"full lapua magazine": "Full lapua magazine",
	"full lapua tracer magazine": "Full lapua tracer magazine",
	"full yuri magazine": "Full yuri magazine",
	"full xtrmin magazine": "Full xtrmin magazine",
	"full pdw magazine": "Full pdw magazine",
	"arrow": "Arrow",
	"buckshot": "Buckshot",
	"slug": "Slug",
	"attachments": "Attachments",
	"tactical light": "Tactical light",
	"handlamp": "Handlamp",
	"muffler": "Muffler",
	"zoomomatic": "Zoomomatic",
	"gear": "Gear",
	"longbow": "Longbow",
	"canteen": "Canteen",
	"frag grenade": "Frag grenade",
	"car jack": "Car jack"
};

//----------------
// Name: Pedro Palhari, Email: pedropalhari@gmail.com, Twitter:@Pedro_Palhari
// Note from the Translator: Some worlds doesn't exist in Portuguese, so they have to be adapted, like Magazine and Clip to "Pente" and Berries to "Small Fruits" or "Frutinhas".
var translation_br = {
	"handsaw": "Serra",
	"fire": "Fogo",
	"pocket knife": "Faca",
	"supplies": "Suprimentos",
	"branch": "Ramo",
	"board": "Tábua",
	"log": "Tora",
	"rock": "Pedra",
	"cloth": "Tecido",
	"construction helmet": "Chapéu de Construção",
	"torch": "Tocha",
	"raw explosive": "Explosivo Cru",
	"fresh carrot": "Cenoura Fresca",
	"moldy carrot": "Cenoura Velha",
	"fresh tomato": "Tomate Fresco",
	"moldy tomato": "Tomate Velho",
	"fresh corn": "Milho Fresco",
	"moldy corn": "Milho Velho",
	"fresh cabbage": "Repolho Fresco",
	"moldy cabbage": "Repolho Velho",
	"fresh potato": "Batata Fresca",
	"moldy potato": "Batata Velha",
	"red berry": "Frutinha Vermelha",
	"blue berry": "Frutinha Azul",
	"pink berry": "Frutinha Rosa",
	"pale berry": "Frutinha Pálida",
	"green berry": "Frutinha Verda",
	"purple berry": "Frutinha Roxa",
	"purification tablet": "Barra de Purificação",
	"moldy bottled water": "Garrafa de Água Velha",
	"moldy milk": "Leite Velho",
	"moldy orange juice": "Suco de Laranja Velho",
	"raw venison": "Carne de Veado Cru",
	"raw bacon": "Bacon Cru",
	"battery": "Bateria",
	"hammer": "Martelo",
	"sledge hammer": "Martelo de Forja",
	"canned cola": "Refrigerante de Cola",
	"binocular": "Binóculo",
	"military bullets": "Balas Militares",
	"nato magazine": "Pente NATO",
	"nato drum": "Tambor NATO",
	"civilian bullets": "Balas Civis",
	"swift magazine": "Pente Swift",
	"bonjour clip": "Pente Bonjour",
	"lebel magazine": "Pente Lebel",
	"tracer bullets": "Balas Localizadoras",
	"nato tracer magazine": "Pente Localizador NATO",
	"savage magazine": "Pente Savage",
	"savage drum": "Tambor Savage",
	"winchester clip": "Pente Winchester",
	"lapua magazine": "Pente Lapua",
	"lapua tracer magazine": "Pente Localizador Lapua",
	"yuri magazine": "Pente Yuri",
	"xtrmin magazine": "Pente Xtrmin",
	"pdw magazine": "Pente PDW",
	"shells": "Projéteis",
	"vitamins": "Vitaminas",
	"stick": "Toco",
	"nail": "Pregos",
	"scrap metal": "Fragmento de Metal",
	"bolt": "Porcas",
	"wood spike": "Estaca de Madeira",
	"stone": "Rocha",
	"animal pelt": "Pele de Animal",
	"wire": "Fio",
	"rope": "Corda",
	"duct tape": "Fita Crepe",
	"can": "Lata",
	"miner helmet": "Capacete de Mineiro",
	"components": "Componentes",
	"wood plate": "Prato de Madeira",
	"wood support": "Suporte de Madeira",
	"wood frame": "Enquadro de Madeira",
	"wood cross": "Cruz de Madeira",
	"stone plate": "Plataforma de Pedra",
	"stone support": "Suporte de Pedra",
	"stone frame": "Enquadro de Pedra",
	"stone cross": "Cruz de Pedra",
	"structures": "Estruturas",
	"wood foundation": "Fundação de Pedra",
	"wood wall": "Parede de Madeira",
	"wood pillar": "Pilar de Madeira",
	"wood doorway": "Soleira de Madeira",
	"wood platform": "Plataforma de Madeira",
	"wood ramp": "Rampa de Madeira",
	"greenhouse foundation": "Fundação da Estufa",
	"fertilizer": "Fertilizador",
	"greenhouse platform": "Plataforma da Estufa",
	"wood hole": "Buraco de Madeira",
	"wood ladder": "Escada de Madeira",
	"wood window": "Janela de Madeira",
	"wood post": "Poste de Madeira",
	"wood rampart": "Parapeito de Madeira",
	"stone rampart": "Parapeito de Pedra",
	"stone wall": "Parede de Pedra",
	"stone post": "Poste de Pedra",
	"stone pillar": "Pilar de Pedra",
	"stone doorway": "Soleira de Pedra",
	"stone window": "Janela de Pedra",
	"dock foundation": "Fundação da Doca",
	"brazier": "Braseiro",
	"wood garage": "Garagem de Madeira",
	"stone garage": "Garagem de Pedra",
	"barricades": "Barricada",
	"wood shield": "Escudo de Madeira",
	"wood door": "Porta de Madeira",
	"caltrop": "Espinhos de Ferro",
	"barbed wire": "Arame Farpado",
	"wood spike trap": "Armadilha de Estacas de Madeira",
	"snare": "Armadilha de Urso",
	"electric trap": "Armadilha Elétrica",
	"campfire": "Fogueira",
	"wood shutter": "Passagem de Madeira",
	"moab": "M.O.A.B",
	"tripmine": "Claymore",
	"landmine": "Mine Terrestre",
	"metal shield": "Escudo de Metal",
	"electric fence": "Cerca Elétrica",
	"barbed fence": "Cerca Farpada",
	"wood gate": "Portão de Madeira",
	"metal door": "Porta de Metal",
	"metal shutter": "Passagem de Metal",
	"metal gate": "Portão de Metal",
	"farming": "Plantio",
	"carrot seed": "Semente de Cenoura",
	"tomato seed": "Semente de Tomate",
	"corn seed": "Semente de Milho",
	"cabbage seed": "Semente de Repolho",
	"potato seed": "Semente de Tomate",
	"storage": "Armazém",
	"crate": "Engradado",
	"chest": "Baú",
	"metal locker": "Fechadura de Metal",
	"sleeping": "Dormindo",
	"cot": "Cama de Metal",
	"sleeping bag": "Saco de Dormir",
	"medical": "Kit Médico",
	"rag": "Atadura",
	"bandage": "Gaze",
	"dressing": "Vestir",
	"splint": "Tala",
	"crushed red berry": "Frutinha Vermelha Esmagada",
	"crushed blue berry": "Frutinha Azul Esmagada",
	"crushed pink berry": "Frutinha Rosa Esmagada",
	"crushed pale berry": "Frutinha Pálida Esmagada",
	"crushed green berry": "Frutinha Verde Esmagada",
	"crushed purple berry": "Frutinha Roxa Esmagada",
	"water": "Água",
	"bottled water": "Garrafa D'água",
	"milk": "Leite",
	"orange juice": "Suco de Laranja",
	"food": "Comida",
	"cooked venison": "Carne de Veado Assada",
	"cooked bacon": "Bacon Assado",
	"clothing": "Roupa",
	"animal pants": "Calças de Pele",
	"animal shirt": "Camisa de Animal",
	"animal pack": "Mochila de Pele",
	"ammunition": "Munição",
	"full nato magazine": "Pente NATO Cheio",
	"full nato drum": "Tamboor NATO Cheio",
	"full swift magazine": "Pente Swift Cheio",
	"full bonjour clip": "Pente Bonjour Cheio",
	"full lebel magazine": "Pente Lebel Cheio",
	"full nato tracer magazine": "Pente Nato Localizador Cheio",
	"full savage magazine": "Pente Savage Cheio",
	"full savage drum": "Tambor Savage Cheio",
	"full winchester clip": "Pente Winchester Cheio",
	"full lapua magazine": "Pente Lapua Cheio",
	"full lapua tracer magazine": "Pente Localizador Lapua Cheio",
	"full yuri magazine": "Pente Yuri Cheio",
	"full xtrmin magazine": "Pente Xtrmin Cheio",
	"full pdw magazine": "Pente PDW Cheio",
	"arrow": "Flecha",
	"buckshot": "Cartucho",
	"slug": "Cartucho Distante",
	"attachments": "Acessórios",
	"tactical light": "Lanterna Tática",
	"handlamp": "Lamparina",
	"muffler": "Muffler",
	"zoomomatic": "Luneta",
	"gear": "Engrenagem",
	"longbow": "Arco",
	"canteen": "Bebida Alcóolica",
	"frag grenade": "Granada",
	"car jack": "Roubo de Carro"
};

//----------------
// Finnish
// Niko isometsä : niko.isometsa@gmail.com
var translation_fn = {
	"handsaw": "Käsisaha",
	"fire": "Tuli",
	"pocket knife": "Linkkuveitsi",
	"supplies": "Tarvikkeet",
	"branch": "Oksa",
	"board": "Lauta",
	"log": "Tukki",
	"rock": "Kiviä",
	"cloth": "Kangas",
	"construction helmet": "Rakennuskypärä",
	"torch": "Taskulamppu",
	"raw explosive": "Räjähde",
	"fresh carrot": "Tuore porkkana",
	"moldy carrot": "Homeinen porkkana",
	"fresh tomato": "Tuore tomaatti",
	"moldy tomato": "Homeinen tomaatti",
	"fresh corn": "Tuore maissi",
	"moldy corn": "Homeinen maissi",
	"fresh cabbage": "Tuore kaali",
	"moldy cabbage": "Homeinen kaali",
	"fresh potato": "Tuore peruna",
	"moldy potato": "Homeinen peruna",
	"red berry": "Punainen marja",
	"blue berry": "Sininen marja",
	"pink berry": "Pinkki marja",
	"pale berry": "Haalea marja",
	"green berry": "Vihreä marja",
	"purple berry": "Violetti marja",
	"purification tablet": "Puhdistus tabletti",
	"moldy bottled water": "Homeinen vesipullo",
	"moldy milk": "Homeinen maito",
	"moldy orange juice": "Homeinen appelsiinimehu",
	"raw venison": "Raaka kyljys",
	"raw bacon": "Raaka pekoni",
	"battery": "Paristo",
	"hammer": "Vasara",
	"sledge hammer": "Leka",
	"canned cola": "Cola tölkki",
	"binocular": "Kiikarit",
	"military bullets": "Armeija ammuksia",
	"nato magazine": "Nato lipas",
	"nato drum": "Nato rumpulipas",
	"civilian bullets": "Siviili ammuksia",
	"swift magazine": "Swift lipas",
	"bonjour clip": "Bonjour lipas",
	"lebel magazine": "Lebel lipas",
	"tracer bullets": "Valojuova ammuksia",
	"nato tracer magazine": "Nato valojuova lipas",
	"savage magazine": "Savage lipas",
	"savage drum": "Savage rumpulipas",
	"winchester clip": "Winchester lipas",
	"lapua magazine": "Lapua lipas",
	"lapua tracer magazine": "Lapua valojuova lipas",
	"yuri magazine": "Yuri lipas",
	"xtrmin magazine": "Xtrmin lipas",
	"pdw magazine": "Pdw lipas",
	"shells": "Hylsyjä",
	"vitamins": "Vitamiineja",
	"stick": "Tikku",
	"nail": "Naula",
	"scrap metal": "Romumetalli",
	"bolt": "Pultti",
	"wood spike": "Puuseiväs",
	"stone": "Kivi",
	"animal pelt": "Eläimen nahka",
	"wire": "Rautalanka",
	"rope": "Käysi",
	"duct tape": "Ilmastointiteippi",
	"can": "Tölkki",
	"miner helmet": "Kaivosmiehen kypärä",
	"components": "Konponentit",
	"wood plate": "Puulaatta",
	"wood support": "Puinen tuki",
	"wood frame": "Puukehys",
	"wood cross": "Puuristi",
	"stone plate": "Kivilaatta",
	"stone support": "Kivituki",
	"stone frame": "Kivikehys",
	"stone cross": "Kiviristi",
	"structures": "Rakenukset",
	"wood foundation": "Puinen pohja",
	"wood wall": "Puuseinä",
	"wood pillar": "Puupilari",
	"wood doorway": "Puinen oviaukko",
	"wood platform": "Puualusta",
	"wood ramp": "Puinen ramppi",
	"greenhouse foundation": "Puutarhan pohja",
	"fertilizer": "Lannoite",
	"greenhouse platform": "Puutarhan alusta",
	"wood hole": "Puinen lattia-aukko",
	"wood ladder": "Tikapuut",
	"wood window": "Puinen ikkuna-aukko",
	"wood post": "Puinen pylväs",
	"wood rampart": "Puuvalli",
	"stone rampart": "Kivivalli",
	"stone wall": "Kiviseinä",
	"stone post": "Kivipylväs",
	"stone pillar": "Kivipilari",
	"stone doorway": "Kivinen oviaukko",
	"stone window": "Kivinen ikkuna-aukko",
	"dock foundation": "Satama-alusta",
	"brazier": "Soihtu",
	"wood garage": "Puinen talli",
	"stone garage": "Kivinen talli",
	"barricades": "Barrikaadit",
	"wood shield": "Puusuoja",
	"wood door": "puuovi",
	"caltrop": "Tienasta",
	"barbed wire": "Piikkilanka",
	"wood spike trap": "Puinen piikkiansa",
	"snare": "Ansalanka",
	"electric trap": "Sähköansa",
	"campfire": "Nuotio",
	"wood shutter": "Puuluukku",
	"moab": "Moab",
	"tripmine": "Jalkamiina",
	"landmine": "Maamiina",
	"metal shield": "Metalli suoja",
	"electric fence": "Sähköaita",
	"barbed fence": "Piikkilanka-aita",
	"wood gate": "Puinen portti",
	"metal door": "Metalliovi",
	"metal shutter": "Metalliluukku",
	"metal gate": "Metalliportti",
	"farming": "Viljely",
	"carrot seed": "Porkkanan siemen",
	"tomato seed": "Tomaatin siemen",
	"corn seed": "Maissin siemen",
	"cabbage seed": "Kaalin siemen",
	"potato seed": "Perunan siemen",
	"storage": "Säilytys",
	"crate": "Laatikko",
	"chest": "Arkku",
	"metal locker": "Metallilokero",
	"sleeping": "Nukkuminen",
	"cot": "Sänky",
	"sleeping bag": "Makuupussi",
	"medical": "Lääkintä",
	"rag": "Rätti",
	"bandage": "Side",
	"dressing": "Sideharso",
	"splint": "Kipsi",
	"crushed red berry": "Murskattu punainen marja",
	"crushed blue berry": "Murskattu sininen marja",
	"crushed pink berry": "Murskattu pinkki marja",
	"crushed pale berry": "Murskattu haalea marja",
	"crushed green berry": "Murskattu vihreä marja",
	"crushed purple berry": "Murskattu violetti marja",
	"water": "Vesi",
	"bottled water": "Vesipullo",
	"milk": "Maito",
	"orange juice": "Appelsiinimehu",
	"food": "Ruoka",
	"cooked venison": "Paistettu kyljys",
	"cooked bacon": "Paistettu pekoni",
	"clothing": "Vaatetus",
	"animal pants": "Eläinnahka housut",
	"animal shirt": "Eläinnahka paita",
	"animal pack": "Eläinnahka reppu",
	"ammunition": "Ammukset",
	"full nato magazine": "Täysi nato lipas",
	"full nato drum": "Täysi nato rumpulipas",
	"full swift magazine": "Täysi swift lipas",
	"full bonjour clip": "Täysi bonjour lipas",
	"full lebel magazine": "Täysi lebel lipas",
	"full nato tracer magazine": "Täysi nato valojuovalipas",
	"full savage magazine": "Täysi savage lipas",
	"full savage drum": "Täysi savage Rumpulipas",
	"full winchester clip": "Täysi winchester lipas",
	"full lapua magazine": "Täysi lapua lipas",
	"full lapua tracer magazine": "Täysi lapua valojuovalipas",
	"full yuri magazine": "Täysi yuri lipas",
	"full xtrmin magazine": "Täysi xtrmin lipas",
	"full pdw magazine": "Täysi pdw lipas",
	"arrow": "Nuoli",
	"buckshot": "12g patruuna",
	"slug": "00-patruuna",
	"attachments": "Lisävarustelu",
	"tactical light": "Taktinen valo",
	"handlamp": "Käsivalaisin",
	"muffler": "Vaimennin",
	"zoomomatic": "Zoomomatic",
	"gear": "Varusteet",
	"longbow": "Pitkäjousi",
	"canteen": "Kenttäpullo",
	"frag grenade": "Käsikranaatti",
	"car jack": "Tunkki"
};

//----------------
// Ukrainian
// Sergey Grinchenko (my nickname DoubleGeek)
// https://twitter.com/SershGrinchenko
// mail: Always_on_Top@rambler.ru
// https://www.youtube.com/user/proPCnews
var translation_ua = {
	"handsaw": "Ручна пила",
	"fire": "Вогонь",
	"pocket knife": "Кишеньковий ніж",
	"supplies": "Продовольство",
	"branch": "Гілка",
	"board": "Дошка",
	"log": "Поліно",
	"rock": "Каміння",
	"cloth": "Тканина",
	"construction helmet": "Будівницький шолом",
	"torch": "Ліхтар",
	"raw explosive": "Сира вибухова суміш",
	"fresh carrot": "Свіжа морква",
	"moldy carrot": "Гнила морква",
	"fresh tomato": "Свіжий томат",
	"moldy tomato": "Гнилий томат",
	"fresh corn": "Свіжа кукурудза",
	"moldy corn": "Гнила кукурудза",
	"fresh cabbage": "Свіжа капуста",
	"moldy cabbage": "Гнила капуста",
	"fresh potato": "Свіжа картоплина",
	"moldy potato": "Гнила картоплина",
	"red berry": "Червоні ягоди",
	"blue berry": "Сині ягоди",
	"pink berry": "Рожеві ягоди",
	"pale berry": "Бліді ягоди",
	"green berry": "Зелені ягоди",
	"purple berry": "Фіолетові ягоди",
	"purification tablet": "Очисні таблетки",
	"moldy bottled water": "Несвіжа пляшка води",
	"moldy milk": "Несвіже молоко",
	"moldy orange juice": "Несвіжий апельсиновий сік",
	"raw venison": "Сира оленина",
	"raw bacon": "Сира свинина",
	"battery": "Батарейки",
	"hammer": "Молоток",
	"sledge hammer": "Кувалда",
	"canned cola": "Пляшка Коли",
	"binocular": "Бінокль",
	"military bullets": "Військові патрони",
	"nato magazine": "Нато магазин",
	"nato drum": "Нато барабан",
	"civilian bullets": "Цивільні кулі",
	"swift magazine": "Свіфт магазин",
	"bonjour clip": "Бонжур обойма",
	"lebel magazine": "Лейбл магазин",
	"tracer bullets": "Трасуючі кулі",
	"nato tracer magazine": "Трасуючий Нато магазин",
	"savage magazine": "Сейведж магазин",
	"savage drum": "Сейведж барабан",
	"winchester clip": "Обойма для Вінчестеру",
	"lapua magazine": "Лапуа магазин",
	"lapua tracer magazine": "Трасуючий Лапуа магазин",
	"yuri magazine": "Йорі магазин",
	"xtrmin magazine": "Екстрім магазин",
	"pdw magazine": "ПДВ магазин",
	"shells": "Гільзи",
	"vitamins": "Вітаміни",
	"stick": "Палиця",
	"nail": "Цвяхи",
	"scrap metal": "Металобрухт",
	"bolt": "Болти",
	"wood spike": "Дерев'яний шип",
	"stone": "Камінець",
	"animal pelt": "Шкіра тварини",
	"wire": "Дріт",
	"rope": "Мотузка",
	"duct tape": "Скотч",
	"can": "Бляшанка",
	"miner helmet": "Шахтарський шолом",
	"components": "Компоненти",
	"wood plate": "Древ'яна плита",
	"wood support": "Древ'яна опора",
	"wood frame": "Древ'яна рамка",
	"wood cross": "Древ'яний хрест",
	"stone plate": "Кам'яна плита",
	"stone support": "Кам'яна опора",
	"stone frame": "Кам'яна рамка",
	"stone cross": "Кам'яний хрест",
	"structures": "Споруди",
	"wood foundation": "Дерев'яний фундамент",
	"wood wall": "Дерев'яна стіна",
	"wood pillar": "Дерев'яний стовп",
	"wood doorway": "Дерев'яна стіна з двірним отвором",
	"wood platform": "Дерев'яна платформа",
	"wood ramp": "Дерев'яна рампа",
	"greenhouse foundation": "Грунтовий фундамент",
	"fertilizer": "Добриво",
	"greenhouse platform": "Грунтова платформа",
	"wood hole": "Дерев'яна платформа з отвором",
	"wood ladder": "Дерев'яна драбина",
	"wood window": "Дерев'яна стіна з віконним отвором",
	"wood post": "Дерев'яний стовпчик",
	"wood rampart": "Дерев'яна огорожа",
	"stone rampart": "Кам'яна огорожа",
	"stone wall": "Кам'яна стіна",
	"stone post": "Кам'яний стовпчик",
	"stone pillar": "Кам'яний стовп",
	"stone doorway": "Кам'яна стіна з двірним отвором",
	"stone window": "Кам'яна стіна з оконним отвором",
	"dock foundation": "Фундамент для причалу",
	"brazier": "Факел",
	"wood garage": "Дерев'яний гараж",
	"stone garage": "Кам'яний гараж",
	"barricades": "Барикади",
	"wood shield": "Дерев'яний паркан",
	"wood door": "Дерев'яні двері",
	"caltrop": "Їжак",
	"barbed wire": "Колючий дріт",
	"wood spike trap": "Пастка з дерев'яних шипів",
	"snare": "Капкан",
	"electric trap": "Електрична пастка",
	"campfire": "Костер",
	"wood shutter": "Дерев'яні віконниці",
	"moab": "С-4",
	"tripmine": "Клеймор",
	"landmine": "Фугас",
	"metal shield": "Металевий щит",
	"electric fence": "Електричний паркан",
	"barbed fence": "Паркан з колючого дроту",
	"wood gate": "Дерев'яні двері для гаражу",
	"metal door": "Металеві двері",
	"metal shutter": "Металеві віконниці",
	"metal gate": "Металеві двері для гаражу",
	"farming": "Садівництво",
	"carrot seed": "Зерно моркви",
	"tomato seed": "Зерно томату",
	"corn seed": "Зерно кукурудзи",
	"cabbage seed": "Зерно капусти",
	"potato seed": "Зерно картоплі",
	"storage": "Сховище",
	"crate": "Сундук",
	"chest": "Ящик",
	"metal locker": "Металевий ящик",
	"sleeping": "Сон",
	"cot": "Ліжко",
	"sleeping bag": "Спальний мішок",
	"medical": "Медикаменти",
	"rag": "Ганчірка",
	"bandage": "Пов'язка",
	"dressing": "Бинт",
	"splint": "Шинна",
	"crushed red berry": "Молоті червоні ягоди",
	"crushed blue berry": "Молоті сині ягоди",
	"crushed pink berry": "Молоті рожеві ягоди",
	"crushed pale berry": "Молоті бліді ягоди",
	"crushed green berry": "Молоті зелені ягоди",
	"crushed purple berry": "Молоті фіолетові ягоди",
	"water": "Рідина",
	"bottled water": "Склянка води",
	"milk": "Молоко",
	"orange juice": "Апельсиновий сік",
	"food": "Їжа",
	"cooked venison": "Приготована оленина",
	"cooked bacon": "Приготована свинина",
	"clothing": "Одяг",
	"animal pants": "Шкіряні брюки",
	"animal shirt": "Шкіряна сорочка",
	"animal pack": "Шкіряна сумка",
	"ammunition": "Боєприпаси",
	"full nato magazine": "Повний нато магазин",
	"full nato drum": "Повний нато барабан",
	"full swift magazine": "Повний свіфт магазин",
	"full bonjour clip": "Повна бонжур обойма",
	"full lebel magazine": "Повний лейбл магазин",
	"full nato tracer magazine": "Повний трасуючий магазин",
	"full savage magazine": "повний сейведж магазин",
	"full savage drum": "Повний сейведж барабан",
	"full winchester clip": "Повна обойма для вінчестеру",
	"full lapua magazine": "Повний лапуа магазин",
	"full lapua tracer magazine": "Повний трасуючий лапуа магазин",
	"full yuri magazine": "Повний йорі магазин",
	"full xtrmin magazine": "Повний екстрім магазин",
	"full pdw magazine": "Повний пдв магазин",
	"arrow": "Стріли",
	"buckshot": "Великий дріб",
	"slug": "Малий дріб",
	"attachments": "Приладдя",
	"tactical light": "Тактичний ліхтар",
	"handlamp": "Малий ліхтар",
	"muffler": "Саморобний глушник",
	"zoomomatic": "Саморобний зум",
	"gear": "Корисне",
	"longbow": "Лук",
	"canteen": "Фляга",
	"frag grenade": "Граната",
	"car jack": "Домкрат"
};

//----------------
// French
// Benjamin ERNST
// https://twitter.com/Benjiof76
// @Benjiof76
var translation_fr = {
	"handsaw": "scie",
	"fire": "feu",
	"pocket knife": "couteau de poche",
	"supplies": "fournitures",
	"branch": "branche",
	"board": "planche de bois",
	"log": "bûche",
	"rock": "roche",
	"cloth": "chiffon",
	"construction helmet": "casque de chantier",
	"torch": "torche",
	"raw explosive": "bâton explosif",
	"fresh carrot": "carotte fraîche",
	"moldy carrot": "carotte moisie",
	"fresh tomato": "tomate fraîche",
	"moldy tomato": "tomate moisie",
	"fresh corn": "maïs frais",
	"moldy corn": "maïs moisi",
	"fresh cabbage": "chou frais",
	"moldy cabbage": "chou moisi",
	"fresh potato": "pomme de terre fraîche",
	"moldy potato": "pomme de terre moisie",
	"red berry": "baies rouges",
	"blue berry": "baies bleues",
	"pink berry": "baies roses",
	"pale berry": "baies pâles",
	"green berry": "baies vertes",
	"purple berry": "baies violettes",
	"purification tablet": "comprimé de purification",
	"moldy bottled water": "bouteille d'eau moisie",
	"moldy milk": "lait moisi",
	"moldy orange juice": "jus d'orange moisi",
	"raw venison": "chevreuil cru",
	"raw bacon": "lard cru",
	"battery": "batterie",
	"hammer": "marteau",
	"sledge hammer": "massue",
	"canned cola": "cannette de coca",
	"binocular": "jumelles",
	"military bullets": "balles militaires",
	"nato magazine": "chargeur nato",
	"nato drum": "double chargeur nato",
	"civilian bullets": "balles civiles",
	"swift magazine": "chargeur swift",
	"bonjour clip": "chargeur bonjour",
	"lebel magazine": "chargeur lebel",
	"tracer bullets": "balles traçantes",
	"nato tracer magazine": "chargeur nato de balles traçantes",
	"savage magazine": "chargeur savage",
	"savage drum": "double chargeur savage",
	"winchester clip": "chargeur winchester",
	"lapua magazine": "chargeur lapua",
	"lapua tracer magazine": "chargeur lapua de balles traçantes",
	"yuri magazine": "chargeur yuri",
	"xtrmin magazine": "chargeur xtrmin",
	"pdw magazine": "chargeur pdw",
	"shells": "shells",
	"vitamins": "vitamines",
	"stick": "bâton",
	"nail": "clous",
	"scrap metal": "ferraille",
	"bolt": "boulon",
	"wood spike": "pic en bois",
	"stone": "pierre taillée",
	"animal pelt": "peau d'animal",
	"wire": "fil",
	"rope": "corde",
	"duct tape": "scotch",
	"can": "boîte en métal",
	"miner helmet": "casque de mineur",
	"components": "composants",
	"wood plate": "plaque en bois",
	"wood support": "support en bois",
	"wood frame": "cadre en bois",
	"wood cross": "croix en bois",
	"stone plate": "plaque de pierre",
	"stone support": "support en pierre",
	"stone frame": "cadre en pierre",
	"stone cross": "croix en pierre",
	"structures": "structures",
	"wood foundation": "fondation en bois",
	"wood wall": "mur en bois",
	"wood pillar": "pillier en bois",
	"wood doorway": "porte en bois",
	"wood platform": "plate-forme en bois",
	"wood ramp": "rampe en bois",
	"greenhouse foundation": "fondation de potager",
	"fertilizer": "engrais",
	"greenhouse platform": "plateforme de potager",
	"wood hole": "trou en bois",
	"wood ladder": "échelle en bois",
	"wood window": "fenêtre en bois",
	"wood post": "poteau en bois",
	"wood rampart": "rempart en bois",
	"stone rampart": "rempart en pierre",
	"stone wall": "mur en pierre",
	"stone post": "poteau en pierre",
	"stone pillar": "pillier en pierre",
	"stone doorway": "porte en pierre",
	"stone window": "fenêtre en pierre",
	"dock foundation": "fondation du quai",
	"brazier": "torche",
	"wood garage": "garage en bois",
	"stone garage": "garage en pierre",
	"barricades": "barricades",
	"wood shield": "bouclier en bois",
	"wood door": "porte en bois",
	"caltrop": "makibishi",
	"barbed wire": "fils de fer barbelés",
	"wood spike trap": "piège en bois",
	"snare": "piège à animaux",
	"electric trap": "piège électrique",
	"campfire": "feu de camp",
	"wood shutter": "volet en bois",
	"moab": "c4",
	"tripmine": "claymore",
	"landmine": "mine",
	"metal shield": "blindage métallique",
	"electric fence": "clôture électrique",
	"barbed fence": "clôture de fer barbelé",
	"wood gate": "barrière en bois",
	"metal door": "porte en métal",
	"metal shutter": "volet métallique",
	"metal gate": "portail métallique",
	"farming": "agriculture",
	"carrot seed": "graine de carotte",
	"tomato seed": "graine de tomate",
	"corn seed": "semence de maïs",
	"cabbage seed": "graine de chou",
	"potato seed": "semence de pomme de terre",
	"storage": "stockage",
	"crate": "caisse",
	"chest": "coffre",
	"metal locker": "casier métallique",
	"sleeping": "repos",
	"cot": "lit de bébé",
	"sleeping bag": "sac de couchage",
	"medical": "médical",
	"rag": "chiffon",
	"bandage": "bandage",
	"dressing": "dressing",
	"splint": "attelle",
	"crushed red berry": "baies rouges écrasés",
	"crushed blue berry": "baies bleues écrasées",
	"crushed pink berry": "baies roses écrasées",
	"crushed pale berry": "baies pâles écrasées",
	"crushed green berry": "baies vertes écrasées",
	"crushed purple berry": "baies violettes écrasées",
	"water": "eau",
	"bottled water": "bouteille d'eau",
	"milk": "lait",
	"orange juice": "jus d'orange",
	"food": "nourriture",
	"cooked venison": "chevreuil cuit",
	"cooked bacon": "bacon cuit",
	"clothing": "vêtements",
	"animal pants": "pantalon en peau d'animale",
	"animal shirt": "chemise en peau d'animale",
	"animal pack": "sac en peau d'animale",
	"ammunition": "munitions",
	"full nato magazine": "chargeur nato plein",
	"full nato drum": "double chargeur nato plein",
	"full swift magazine": "chargeur swift plein",
	"full bonjour clip": "chargeur bonjour plein",
	"full lebel magazine": "chargeur lebel plein",
	"full nato tracer magazine": "chargeur nato de balles traçantes plein",
	"full savage magazine": "chargeur savage plein",
	"full savage drum": "double chargeur savage plein",
	"full winchester clip": "chargeur winchester plein",
	"full lapua magazine": "chargeur lapua plein",
	"full lapua tracer magazine": "chargeur lapua de balles traçantes plein",
	"full yuri magazine": "chargeur yuri plein",
	"full xtrmin magazine": "chargeur xtrmin plein",
	"full pdw magazine": "chargeur pdw plein",
	"arrow": "flèche",
	"buckshot": "chevrotine",
	"slug": "balle de pistolet",
	"attachments": "equipements",
	"tactical light": "lampe tactique",
	"handlamp": "lampe de poche",
	"muffler": "silencieux",
	"zoomomatic": "zoomomatic",
	"gear": "équipement",
	"longbow": "arc long",
	"canteen": "gourde",
	"frag grenade": "grenade frag",
	"car jack": "cric de voiture"
};
