<html>
<head>
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Unturned Craftin Helper by TTV</title>
<link rel="stylesheet" href="jstree-theme/style.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jstree.min.js" type="text/javascript"></script>
<script src="tree.js" type="text/javascript"></script>
<script src="translation.js" type="text/javascript"></script>
<script>
	$(function(){
		// n.b. on the URL, you can specify "unturned.html?language=<code>" to display in another language (supported by translation.js)
		// e.g. to display spanish would be "unturned.html?language=es"
		unturned.translationErrors = "none"; // set to "show" to display untranslated words
		unturned.setup();
		$("#unturned_ver").html(unturned.ut_version);
		$("#utcrafter_ver").html(unturned.version);

		var $cnt = $("#sel_cnt");
		for (var c = 2; c < 10; c++)
			$("<option value='" + c + "'>" + c + "</option>")
				.appendTo($cnt);

		$('#explorer')
			.jstree({
				'core' : {
					'data' : unturned.getJStreeStruct()
				},
				'plugins' : [ 'search' ],
				'search' : {
					show_only_matches: true
				}
			})
			.on("changed.jstree", function (e, data) {
				var selArr = $('#explorer').jstree('get_selected');
				if (selArr.length == 0)
					return;
				var itm_name = selArr[0];
				if (unturned.findItem(itm_name)){
					var itm_cnt = parseInt($cnt.val(), 10);
					unturned.draw($("#output"), itm_name, itm_cnt, {show_resources: $("#show_imgs").is(":checked")});
				} else {
					$('#explorer').jstree('toggle_node', itm_name);
				}
			});

		$("#find").change(function(){
			var v = $(this).val();
			$('#explorer').jstree(true).search(v);
		});

		$cnt.change(function(){
			$('#explorer').trigger("changed.jstree");
		});

		$("#show_imgs").change(function(){
			$('#explorer').trigger("changed.jstree");
		});
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53019823-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
body{
	margin: 0;
	font-family: Sans-Serif;
	font-size: 12px;
}
a{
	color: #88F;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.vlayout{
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom :0;
}
.hlayout{
	display: flex;
	flex-grow: 1;
}
#navigator{
	width: 260px;
	display: flex;
	flex-direction: column;
}
.search_div{
	border-bottom: 1px solid #ccc;
	display: flex;
	flex-shrink: 0;
}
.search_div input{
	flex-grow: 1;
	box-shadow: inset 0 0 4px #eee;
	width: 100%;
	margin: 4px;
	padding: 6px 12px 6px 32px;
	border-radius: 4px;
	border: 1px solid silver;
	font-size: 1.1em;
	background: white url(images/find.png) 10px center no-repeat;
}
#explorer{
	flex-grow: 1;
	overflow: auto;
}
#contents{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
#output_wrap{
	flex-grow: 1;
	overflow: auto;
	background-color: rgb(132, 159, 170);
}
#output_foot{
	overflow: auto;
}
.unturn_header{
	background-color: rgb(41, 22, 8);
	color: #eee;
	flex-shrink: 0;
}
.unturn_header img{
	float: left;
}
.unturn_header_txt{
	padding: 8px 0 0 16px;
	font-size: 150%;
	float: left;
}
.unturn_header_blurb{
	float: right;
	padding: 4px;
	text-align: right;
}
.qty_div{
	background-color: rgb(48, 81, 38);
	color: #fff;
	padding: 4px;
	flex-shrink: 0;
}
.footer{
	background-color: rgb(41, 22, 8);
	font-weight: bold;
	padding: 2px;
	font-size: 80%;
	color: #eee;
	flex-shrink: 0;
}
</style>
</head>
<body>
<div style="display: none"><img id="resource_images" src="images/resources.png"></div>
<div class="vlayout">
	<div class="unturn_header">
		<a href="http://store.steampowered.com/app/304930/" target="_blank"><img src="images/logo.jpg"></a>
		<div class="unturn_header_txt">
			Crafting Helper V<span id="utcrafter_ver">0.0</span> by <a href="https://twitter.com/TTV69" target="_blank">@TTV69</a> with help from <a href="https://twitter.com/oMoike_">@oMoike_</a><br />
			For Unturned V<span id="unturned_ver">0.0</span> (a most excellent game)<br />
		</div>
		<div class="unturn_header_blurb">
			N.b. You need a mordern browser for this to work<br />
			IE9 or higher<br />
			Chrome, FF, Safari (just auto-update)
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="hlayout">
		<div id="navigator">
			<div class="search_div">
				<input id="find" type="text" placeholder="Search" />
			</div>
			<div id="explorer"></div>
			<div class="qty_div">
				Build how many: <select id="sel_cnt"><option value="1">1</option></select>
				<input type="checkbox" id="show_imgs" checked><label for="show_imgs">Show Images<sup>*</sup></label>
			</div>
		</div>
		<div id="contents">
			<div id="output_wrap">
				<canvas id="output" width="16" height="16"></canvas>
			</div>
			<div id="output_foot">
				<!-- footer at bottom of main content area -->
			</div>
		</div>
	</div>
	<div class="footer"><sup>*</sup>Images are an on-going project, please be patient ;-) Peace</div>
</div>
</body>
</html>